Repository: zxyszx/subnest
Catalog: apps/web/src/i18n/catalogs/*/settings.po
Languages: zh_cn

# settings.uploadedIconsManageDescription
source: View, page through, and delete uploaded subscription Logos and payment method icons.
zh_cn: 查看、分页加载和删除你上传过的订阅 Logo 与支付方式图标。

# aiRecognition.errorDetailsOpenLast
source: View last response
zh_cn: 查看上次响应

# settings.cloudBackupSnapshotsViewAll
source: View all ({count})
zh_cn: 查看全部 ({count})

# settings.dingtalkTemplateExamplesOpen
source: View template examples
zh_cn: 查看模板示例

# aiRecognition.errorDetailsOpen
source: View error response
zh_cn: 查看错误响应

# settings.cloudBackupUpstreamOpen
source: View error details
zh_cn: 查看错误详情

# settings.dingtalkTemplateExampleTitle
source: Title
zh_cn: 标题

# settings.telegramMessageFormatHtmlDescription
source: Makes titles and key numbers easier to scan.
zh_cn: 标题和关键数字更醒目，适合快速扫读。

# settings.dingtalkTitleTemplate
source: Title template
zh_cn: 标题模板

# settings.builtInIconIndexCheck
source: Check
zh_cn: 检查

# settings.builtInIconIndexCheckProvider
source: Check latest version for {source}
zh_cn: 检查 {source} 最新版本

# settings.builtInIconIndexBadge.checking
source: Checking
zh_cn: 检查中

# settings.builtInIconIndexChecking
source: Checking...
zh_cn: 检查中...

# settings.builtInIconIndexBadge.failed
source: Check failed
zh_cn: 检查失败

# aiRecognition.model
source: Model
zh_cn: 模型

# aiRecognition.modelListTruncated
source: The model list is long, so only the first 300 results are shown. Keep searching or enter a model manually.
zh_cn: 模型列表较长，仅显示前 300 个结果；可继续搜索或手动输入。

# aiRecognition.modelMode
source: Model input mode
zh_cn: 模型输入方式

# aiRecognition.thinking.modelDefault
source: Model default
zh_cn: 模型默认

# settings.dingtalkTemplateExamples
source: Template examples
zh_cn: 模板示例

# settings.cloudBackupDeletingNamed
source: Deleting "{name}"
zh_cn: 正在删除「{name}」

# settings.publicApiTokensLoading
source: Loading API tokens...
zh_cn: 正在加载 API token...

# settings.calendarFeedGlobalLoading
source: Loading the all-renewals link...
zh_cn: 正在加载全部续费链接...

# settings.calendarFeedSubscriptionsSummaryLoading
source: Loading the individual subscription summary...
zh_cn: 正在加载单个订阅摘要...

# settings.calendarFeedSubscriptionsLoading
source: Loading individual subscription links...
zh_cn: 正在加载单个订阅链接...

# settings.cloudBackupRestoringNamed
source: Restoring "{name}"
zh_cn: 正在恢复「{name}」

# settings.categoryChecking
source: Checking whether this category is used. Please wait...
zh_cn: 正在检查该分类是否被订阅使用，请稍候…

# aiRecognition.modelListLoading
source: Loading model list...
zh_cn: 正在获取模型列表...

# settings.dingtalkTemplateExampleContent
source: Body
zh_cn: 正文

# settings.dingtalkContentTemplate
source: Body template
zh_cn: 正文模板

# settings.cloudBackupFrequencyWeekly
source: Weekly
zh_cn: 每周

# settings.cloudBackupFrequencyDaily
source: Daily
zh_cn: 每天

# settings.publicStatusCurrencyHelp
source: Convert totals to {currency}; keep each item in its billing currency.
zh_cn: 汇总换算为 {currency}，单项保留原账单币种。

# settings.sectionNav.exchange
source: Exchange rates
zh_cn: 汇率

# settings.exchange
source: Exchange rates and reporting currency
zh_cn: 汇率与统计货币

# settings.ratesWarning
source: Rates were updated. {currencies} is temporarily filled from {sources}.
zh_cn: 汇率已更新，{currencies} 暂用 {sources} 补齐。

# settings.exchangeRateProvider
source: Rate source
zh_cn: 汇率来源

# settings.exchangeRateProviderSaved
source: Rate source saved
zh_cn: 汇率来源已保存

# aiRecognition.modelSelectEmpty
source: No selectable models. Check Base URL / API Key, or switch to manual input.
zh_cn: 没有可选择的模型。请确认 Base URL / API Key 已填写，或切换到手动输入。

# settings.testChannel.webhook
source: Test {channel} notification
zh_cn: 测试 {channel}

# settings.testChannel.telegram
source: Test {channel} notification
zh_cn: 测试 {channel} 通知

# settings.testChannel.notifyx
source: Test {channel} notification
zh_cn: 测试 {channel} 通知

# settings.testChannel.dingtalk
source: Test {channel} notification
zh_cn: 测试 {channel} 通知

# settings.testChannel.wechat
source: Test {channel} notification
zh_cn: 测试 {channel} 通知

# settings.testChannel.bark
source: Test {channel} notification
zh_cn: 测试 {channel} 通知

# settings.testChannel.serverchan
source: Test {channel} notification
zh_cn: 测试 {channel} 通知

# settings.testChannel.discord
source: Test {channel} notification
zh_cn: 测试 {channel} 通知

# settings.testChannel.pushplus
source: Test {channel} notification
zh_cn: 测试 {channel} 通知

# settings.testChannel.email
source: Test {channel} notification
zh_cn: 测试{channel}

# aiRecognition.testing
source: Testing...
zh_cn: 测试中...

# settings.cloudBackupTesting
source: Testing...
zh_cn: 测试中...

# settings.testing
source: Testing...
zh_cn: 测试中...

# aiRecognition.testConnection
source: Test connection
zh_cn: 测试连接

# settings.cloudBackupTest
source: Test connection
zh_cn: 测试连接

# settings.wechatModeTag
source: Prefix messages with a Renewlet marker
zh_cn: 消息前追加「Renewlet」标记

# settings.messageType
source: Message type
zh_cn: 消息类型

# settings.passkeysManageDescription
source: Add, review, and delete passkeys used to sign in.
zh_cn: 添加、查看和删除可用于登录的通行密钥。

# settings.passkeyCreatedAt
source: Added {time}
zh_cn: 添加于 {time}

# settings.addPasskey
source: Add passkey
zh_cn: 添加通行密钥

# settings.passkeyAddFailed
source: Could not add passkey
zh_cn: 添加通行密钥失败

# settings.telegramBotCommandsDemoDisabled
source: External Telegram commands cannot be installed in demo mode.
zh_cn: 演示模式下不能安装外部 Telegram 命令。

# settings.accountSecurityDemoDisabled
source: Demo mode is view-only. Authenticator and passkey settings cannot be changed.
zh_cn: 演示模式仅供浏览，不能修改身份验证器或通行密钥。

# settings.cloudBackupStatusActions
source: Status & actions
zh_cn: 状态与操作

# settings.statusUnknown
source: Status unknown
zh_cn: 状态未知

# settings.uploadedIconsStatusUnknown
source: Status unknown
zh_cn: 状态未知

# settings.calendarFeedStatusUnknown
source: Status unknown
zh_cn: 状态未知

# settings.publicStatusUnknown
source: Status unknown
zh_cn: 状态未知

# settings.statusManager
source: Statuses
zh_cn: 状态管理

# settings.calendarFeedGenerateGlobalAction
source: Generate a calendar subscription link for all renewals
zh_cn: 生成全部续费日历订阅链接

# settings.publicStatusGenerate
source: Generate public link
zh_cn: 生成公开链接

# settings.publicStatusDisabledHelp
source: Generated pages show non-hidden subscriptions. Amounts stay hidden by default.
zh_cn: 生成后展示未隐藏订阅，金额默认隐藏。

# settings.calendarFeedGenerate
source: Generate link
zh_cn: 生成链接

# settings.calendarFeedCreateFailed
source: Failed to generate link
zh_cn: 生成链接失败

# settings.builtInIconSourcesBuiltInHelp
source: Used for Logo search, payment method icon search, and automatic import Logo candidates.
zh_cn: 用于 Logo、支付方式图标搜索和导入自动 Logo 候选。

# settings.addPasskeyPasswordHelp
source: Confirms the current administrator's identity; it is never stored or shown again.
zh_cn: 用于确认当前管理员身份，不会保存或回显。

# settings.username
source: Username
zh_cn: 用户名

# settings.cloudBackupWebdavUsername
source: Username
zh_cn: 用户名

# settings.usernameHelp
source: The username is your login email and cannot be changed.
zh_cn: 用户名为登录邮箱，不可修改

# aiRecognition.baseUrlPlaceholder
source: Leave empty to use the official API
zh_cn: 留空使用官方 API

# settings.cloudBackupSecretPlaceholderSaved
source: Leave empty to keep the saved secret
zh_cn: 留空保留已保存密钥

# settings.sectionNavCompactTrigger
source: Contents
zh_cn: 目录

# settings.publicStatusOneTimeHelp
source: Anyone with the link can open it. Regenerate to invalidate the old link.
zh_cn: 知道链接的人可访问；重新生成会让旧链接失效。

# settings.uploadedIconsDeleteDescription
source: Delete "{name}"? It cannot be restored through Renewlet after deletion.
zh_cn: 确定要删除「{name}」吗？删除后不能从 Renewlet 找回。

# settings.uploadedIconsDeleteFallback
source: Delete this uploaded icon? It cannot be restored through Renewlet after deletion.
zh_cn: 确定要删除这个上传图标吗？删除后不能从 Renewlet 找回。

# settings.unsavedLeaveTitle
source: Leave settings?
zh_cn: 离开设置页？

# settings.publicStatusHelp
source: Private-link access. Subscriptions can be hidden one by one.
zh_cn: 私密链接访问，订阅可单独隐藏。

# settings.calendarFeedPrivateUrlHint
source: Private link. Do not share.
zh_cn: 私有链接，请勿分享。

# settings.cloudBackupCreateNow
source: Back up now
zh_cn: 立即备份

# settings.testPhone
source: Third-party API test number
zh_cn: 第三方 API 测试号码

# settings.calendarFeedManage
source: Manage
zh_cn: 管理

# settings.publicApiDialogTitle
source: Manage Public API tokens
zh_cn: 管理 Public API token

# settings.publicApiManage
source: Manage tokens
zh_cn: 管理 token

# settings.uploadedIconsManage
source: Manage uploaded icons
zh_cn: 管理上传图标

# settings.uploadedIconsManageTitle
source: Manage uploaded icons
zh_cn: 管理上传图标

# settings.uploadedIconsHelp
source: Manage icons you uploaded for subscription Logos and payment methods. Icons chosen from Search are not listed here.
zh_cn: 管理你在订阅 Logo 和支付方式里上传的图标。搜索选中的在线图标不会出现在这里。

# settings.calendarFeedManageDescription
source: Manage continuous-sync links for all renewals and individual subscriptions.
zh_cn: 管理全部续费和单个订阅的持续同步链接。

# settings.account
source: Admin account
zh_cn: 管理员账户

# settings.subtitle
source: Manage your account, display, and notification settings
zh_cn: 管理您的账户、显示和通知设置

# settings.manageUsers
source: Manage users
zh_cn: 管理用户

# settings.paymentManagerDescription
source: Manage payment channel options with uploaded or searched icons.
zh_cn: 管理订阅使用的付款渠道选项，支持上传或搜索图标

# settings.categoryManagerDescription
source: Manage subscription category options and colors.
zh_cn: 管理订阅的分类选项，支持自定义颜色用于可视化区分

# settings.passkeysManage
source: Manage passkeys
zh_cn: 管理通行密钥

# settings.passkeysManageTitle
source: Manage passkeys
zh_cn: 管理通行密钥

# settings.title
source: System settings
zh_cn: 系统配置

# settings.telegramMessageFormatPlain
source: Plain text
zh_cn: 纯文本

# settings.telegramBotCommandsChat
source: Bound Chat ID: {chatId}
zh_cn: 绑定 Chat ID：{chatId}

# settings.defaultCurrency
source: Reporting currency
zh_cn: 统计货币

# settings.defaultCurrencySaved
source: Reporting currency saved
zh_cn: 统计货币已保存

# settings.publicStatusCurrencyInherit
source: Inherit reporting currency (currently {currency})
zh_cn: 继承统计货币（当前 {currency}）

# settings.cachePolicy
source: Cache policy
zh_cn: 缓存策略

# settings.telegramChatIdLabel
source: Chat ID
zh_cn: 聊天 ID

# settings.dingtalkKeyword
source: Custom keyword (optional)
zh_cn: 自定义关键词（可选）

# settings.dataConfigDescription
source: Customize subscription categories, statuses, payment methods, and currencies.
zh_cn: 自定义订阅的分类、状态、支付方式和货币选项，点击管理各项配置。

# settings.webhookHeaders
source: Custom headers (optional JSON)
zh_cn: 自定义请求头 (JSON格式，可选)

# settings.newPasswordPlaceholder
source: At least 8 characters
zh_cn: 至少 8 位

# settings.categoryKeepOne
source: Keep at least 1 category so new subscriptions and filters still have a selectable category.
zh_cn: 至少保留 1 个分类，否则新增/筛选订阅时将无法选择分类。

# settings.onlineIconSource.appStore.storefronts.required
source: Keep at least one region selected; use the switch above to disable App Store results.
zh_cn: 至少保留一个地区；关闭 App Store 来源请使用上方开关。

# settings.builtInIconSourcesRequired
source: Keep at least one source enabled so Logo and icon search can return built-in candidates.
zh_cn: 至少保留一个来源启用，避免 Logo 和图标搜索没有内置候选。

# settings.currencyPolicy.noneTitle
source: Enable at least one currency
zh_cn: 至少启用一种货币

# settings.exchangeRatePartialDataSource
source: Filled by: {sources}
zh_cn: 补齐：{sources}

# settings.uploadedIconsLogoTitle
source: Subscription Logos
zh_cn: 订阅 Logo

# settings.uploadedIconsSummaryCompact
source: Subscription logos {logoCount} · Payment methods {iconCount}
zh_cn: 订阅 Logo {logoCount} · 支付方式 {iconCount}

# settings.uploadedIconsSummaryStale
source: Subscription logos {logoCount} · Payment methods {iconCount} · Not updated
zh_cn: 订阅 Logo {logoCount} · 支付方式 {iconCount} · 未更新

# settings.statusManagerDescription
source: Subscription statuses affect statistics and only support sorting.
zh_cn: 订阅状态与统计相关，仅支持排序调整

# settings.notificationReminderDaysHelp
source: Subscriptions set to default from Settings use this number of days before renewal.
zh_cn: 订阅选择“默认值从设置中获取”时，会使用这里的提前天数。

# settings.barkKey
source: Device Key
zh_cn: 设备 Key

# settings.channel.barkReady
source: Device Key filled
zh_cn: 设备 Key 已填写

# settings.sectionNavLabel
source: Settings sections
zh_cn: 设置分区

source: Settings saved
zh_cn: 设置已保存

# settings.monthlyBudgetHelp
source: Set a monthly subscription budget for budget analysis on the statistics page.
zh_cn: 设置每月订阅支出预算，用于统计页面的预算使用情况分析

# settings.sectionNavTitle
source: Settings menu
zh_cn: 设置目录

# settings.mfaSetupTitle
source: Set up authenticator
zh_cn: 设置身份验证器

# settings.unsavedLeavePrompt
source: You have unsaved settings changes. Leave this page?
zh_cn: 设置页还有未保存更改，确定要离开吗？

# settings.categoryUsed
source: This category is used by {count} subscriptions. Change those subscriptions to another category before deleting it.
zh_cn: 该分类已被 {count} 个订阅使用，无法删除。请先在「订阅列表」把相关订阅的分类修改为其他分类后再删除。

# settings.cloudBackupDeleteDescription
source: This deletes the remote ZIP and manifest. It cannot be restored through Renewlet after deletion.
zh_cn: 该操作会删除远端 ZIP 和 manifest，删除后无法通过 Renewlet 恢复。

# settings.language
source: Language
zh_cn: 语言

# settings.languageHelp
source: Language previews immediately. Saving syncs the account preference; following the device does not pin background content to a device language.
zh_cn: 语言会立即预览；保存后同步账号偏好，跟随设备不会固定后台内容语言。

# settings.calendarFeedSubscriptionsEmpty
source: Generate a link from "Add to calendar" on a subscription.
zh_cn: 请从订阅的“添加到日历”中生成链接。

# aiRecognition.modelRequired
source: Fill in the AI model first.
zh_cn: 请先填写 AI 模型。

# aiRecognition.apiKeyRequired
source: Fill in the API Key first.
zh_cn: 请先填写 API Key。

# settings.telegramBotCommandsConfigMissing
source: Fill in and save the Bot Token and Chat ID first.
zh_cn: 请先填写并保存 Bot Token 和 Chat ID。

# settings.testPhonePlaceholder
source: Send a test message and verify, e.g. 86xxxxxx
zh_cn: 请发送测试消息后验证，例如：86xxxxxx

# settings.calendarFeedOpenSystemFailedDescription
source: Copy the URL and add it manually.
zh_cn: 请复制 URL 手动添加。

# settings.calendarFeedCopyFailedDescription
source: Select and copy the URL manually.
zh_cn: 请手动选择并复制 URL。

# settings.cloudBackupInvalidDescription
source: Check the HTTPS URL, bucket, path, and retention count.
zh_cn: 请检查 HTTPS 地址、Bucket、路径和保留数量。

# settings.cloudBackupTestFailedDescription
source: Check the URL, path, bucket, and secret permissions.
zh_cn: 请检查地址、路径、Bucket 和密钥权限。

# settings.mfaActionFailedDescription
source: Check your current password and try again.
zh_cn: 请检查当前密码后重试。

# settings.mfaEnableFailedDescription
source: Check your current password and authenticator code.
zh_cn: 请检查当前密码和身份验证器验证码。

# settings.webhookMethod
source: Request method
zh_cn: 请求方法

# settings.calendarFeedOperationFailedDescription
source: Try again later.
zh_cn: 请稍后重试。

# settings.publicApiPlainTokenHelp
source: Copy and store it now. After closing this, Renewlet will only show the prefix and cannot display the plain token again.
zh_cn: 请立即复制保存。关闭后 Renewlet 只会显示 prefix，无法再次查看明文。

# settings.currencyPolicy.noneDescription
source: Keep at least 1 enabled currency, otherwise reporting and new subscription currency selection will be unavailable.
zh_cn: 请至少保留 1 个启用货币，否则无法选择统计货币/新增订阅货币。

# settings.builtInIconIndexBadge.loading
source: Loading
zh_cn: 读取中

# settings.mfaSetupFailedDescription
source: Account security initialization failed. Try again later.
zh_cn: 账号安全初始化失败，请稍后重试。

# settings.sectionNav.account
source: Account
zh_cn: 账户

# settings.currencyManager
source: Currencies
zh_cn: 货币管理

# settings.subscriptionPriceReferenceCurrencyDefault
source: Follow reporting currency ({currency})
zh_cn: 跟随统计货币 ({currency})

# settings.mfaTitle
source: Authenticator
zh_cn: 身份验证器

# settings.mfaMethodTotp
source: Authenticator
zh_cn: 身份验证器

# settings.mfaDisabled
source: Authenticator is off
zh_cn: 身份验证器已关闭

# settings.mfaEnabled
source: Authenticator is enabled
zh_cn: 身份验证器已启用

# settings.mfaActionFailed
source: Authenticator action failed
zh_cn: 身份验证器操作失败

# settings.mfaSetupMissing
source: Authenticator setup expired. Start again.
zh_cn: 身份验证器设置已失效，请重新开始。

# settings.mfaSetupCode
source: Authenticator code
zh_cn: 身份验证器验证码

# settings.currentPasswordPlaceholder
source: Enter current password
zh_cn: 输入当前密码

# settings.addPasskeyDescription
source: Enter your current password, then follow your browser to create a passkey with this device or a security key.
zh_cn: 输入当前密码后，浏览器会引导你使用设备或安全密钥创建通行密钥。

# settings.builtInIconIndexJobStatus.running
source: Running
zh_cn: 运行中

# settings.publicApiTokensEmpty
source: No API tokens yet. After creating one, call the read-only Public API with Authorization Bearer.
zh_cn: 还没有 API token。创建后可通过 Authorization Bearer 调用只读 Public API。

# settings.uploadedIconsIconEmpty
source: No payment method icons uploaded yet
zh_cn: 还没有上传过支付方式图标

# settings.uploadedIconsLogoEmpty
source: No subscription Logos uploaded yet
zh_cn: 还没有上传过订阅 Logo

# settings.mfaRecoveryCodesDescription
source: These recovery codes are shown once. Each code can be used one time.
zh_cn: 这些恢复码只会展示一次。每个恢复码只能使用一次。

# settings.cloudBackupWebdavPath
source: Remote path
zh_cn: 远端路径

# settings.cloudBackupConnection
source: Connection
zh_cn: 连接配置

# settings.onlineIconSource.appStore.storefront.cn.help
source: Useful for China-region apps such as WeChat, Bilibili, and iQIYI.
zh_cn: 适合微信、哔哩哔哩、爱奇艺等中国区 App。

# settings.timezoneHelp
source: Choose an IANA time zone. Notification time and date windows such as today/upcoming days will use it.
zh_cn: 选择 IANA 时区。系统会按此时区解释通知时间和“今天/未来几天”等日期窗口。

# settings.builtInIconSourcesDialogDescription
source: Choose sources for Logo and payment method icon search; online App icons are only used for manual Logo search.
zh_cn: 选择 Logo 和支付方式图标搜索可使用的来源；在线 App 图标只用于手动 Logo 搜索。

# settings.dingtalkTemplateExamplesDescription
source: Choose an example, then keep editing it.
zh_cn: 选择一个示例后仍可继续编辑。

# settings.onlineIconSource.appStore.storefronts.help
source: Choose which App Store regions manual Logo search can query; selecting both adds one extra Apple request.
zh_cn: 选择手动 Logo 搜索会请求的 App Store 地区；同时勾选会增加一次 Apple 请求。

# settings.timezonePlaceholder
source: Select time zone
zh_cn: 选择时区

# aiRecognition.modelModeSelect
source: Select model
zh_cn: 选择模型

# aiRecognition.modelSelectPlaceholder
source: Select model
zh_cn: 选择模型

# settings.notificationTimeHelp
source: Choose the local time for daily notifications. The server combines it with the time zone above.
zh_cn: 选择每日发送通知的用户本地时间。服务端会结合上方时区换算实际触发时刻。

# settings.currencyPlaceholder
source: Select currency
zh_cn: 选择货币

# settings.builtInIconSource.thesvg.help
source: General brand and technology icon library, shown first by default.
zh_cn: 通用品牌与技术图标库，默认优先显示。

# settings.sectionNav.notifications
source: Notifications
zh_cn: 通知

# settings.notificationChannels
source: Notification methods (multi-select)
zh_cn: 通知方式 (可多选)

# settings.notificationTime
source: Notification time (local)
zh_cn: 通知时间（本地时间）

# settings.notifications
source: Notifications
zh_cn: 通知设置

# settings.passkeys
source: Passkeys
zh_cn: 通行密钥

# settings.passkeysSummary
source: Passkeys · {summary}
zh_cn: 通行密钥 · {summary}

# settings.passkeyName
source: Passkey name
zh_cn: 通行密钥名称

# settings.passkeyDeleted
source: Passkey deleted
zh_cn: 通行密钥已删除

# settings.passkeyAdded
source: Passkey added
zh_cn: 通行密钥已添加

# settings.passkeyMissing
source: The selected passkey is no longer available. Choose it again.
zh_cn: 通行密钥状态已失效，请重新选择。

# settings.onlineIconSource.appStore.help
source: Queries Apple Search API through the Renewlet backend and returns App icon URLs; US is queried by default, and images are not downloaded or re-hosted.
zh_cn: 通过 Renewlet 后端查询 Apple Search API，返回应用图标 URL；默认只查 US，不会下载或转存图片。

# settings.smtpHelp
source: Email notifications use the current account's SMTP. Leaving these fields empty does not use a deployment fallback.
zh_cn: 邮件通知使用当前账号 SMTP；留空不会使用部署环境 fallback。

# settings.builtInIconSourcesConfigure
source: Configure
zh_cn: 配置

# settings.cloudBackupSavedWithCredential
source: Configuration and secret saved. Secret inputs were cleared.
zh_cn: 配置和密钥已保存，密钥输入框已清空。

# settings.builtInIconSourcesDialogTitle
source: Configure icon sources
zh_cn: 配置图标来源

# aiRecognition.settingsDescription
source: Configure the third-party model used to recognize subscription images, notes, or table text. Recognition content and existing tag names are sent to the AI platform you configure.
zh_cn: 配置用于识别订阅图片、备忘录或表格文本的第三方模型。识别内容和已有标签名会发送到你填写的 AI 平台。

# settings.telegramBotCommandsReinstall
source: Reinstall
zh_cn: 重新安装

# settings.calendarFeedRegenerate
source: Regenerate
zh_cn: 重新生成

# settings.publicStatusRegenerate
source: Regenerate
zh_cn: 重新生成

# settings.calendarFeedRegenerateFor
source: Regenerate the calendar subscription link for "{name}"
zh_cn: 重新生成「{name}」的日历订阅链接

# settings.calendarFeedRegenerateItemTitle
source: Regenerate the link for "{name}"?
zh_cn: 重新生成「{name}」的链接？

# settings.calendarFeedRegenerating
source: Regenerating...
zh_cn: 重新生成中...

# settings.publicStatusRegenerateTitle
source: Regenerate public display URL?
zh_cn: 重新生成公开展示 URL？

# settings.calendarFeedRotateFailed
source: Regeneration failed
zh_cn: 重新生成失败

# settings.mfaRegenerateRecovery
source: Regenerate recovery codes
zh_cn: 重新生成恢复码

# settings.mfaRegenerateTitle
source: Regenerate recovery codes?
zh_cn: 重新生成恢复码？

# settings.managerRetry
source: Retry
zh_cn: 重试

# settings.calendarFeedRetry
source: Retry
zh_cn: 重试

# settings.dingtalkKeywordHelp
source: DingTalk keyword checks require the keyword to appear in the message body. If you enter a random word like Test1, it will also show in notifications. Use natural keywords such as Renewlet, subscription reminder, or renewal; use signing for hidden security checks.
zh_cn: 钉钉关键词校验要求关键词出现在消息正文中；如果填写 Test1 这类随机词，通知里也会显示它。建议使用 Renewlet、订阅提醒、续费这类自然关键词；隐藏式安全校验请使用加签。

# settings.channel.dingtalkReady
source: DingTalk bot Webhook URL filled
zh_cn: 钉钉机器人 Webhook URL 已填写

# settings.help.dingtalk
source: DingTalk bot security settings
zh_cn: 钉钉机器人安全设置

# settings.calendarFeedRevokeItemDescription
source: The link will stop working immediately, and the calendar will stop syncing.
zh_cn: 链接会立即失效，日历将停止同步。

# settings.calendarFeedRevoked
source: Link revoked
zh_cn: 链接已撤销

# settings.calendarFeedGenerated
source: Link generated
zh_cn: 链接已生成

# settings.calendarFeedRegenerated
source: Link regenerated
zh_cn: 链接已重新生成

# settings.barkSilent
source: Silent push
zh_cn: 静音推送

# settings.builtInIconSource.dashboardIcons.help
source: Service icon library for dashboards such as Homarr, Homepage, and Dashy.
zh_cn: 面向 Homarr、Homepage、Dashy 等仪表盘的服务图标库。

# settings.builtInIconSource.selfhst.help
source: Icon library focused on self-hosted services and dashboards.
zh_cn: 面向自托管服务和仪表盘的图标库。

# settings.testPhoneHelp
source: Reserved field for channels that may need a phone number or recipient ID. It does not affect currently supported channels.
zh_cn: 预留字段：部分渠道可能需要手机号/收件人 ID；当前版本不会影响已支持渠道。

# settings.sectionNav.budget
source: Budget
zh_cn: 预算

# settings.budgetInvalid
source: Budget must be a valid number between 0 and 1,000,000,000.
zh_cn: 预算必须是 0 到 1,000,000,000 之间的有效数字

# settings.budget
source: Budget
zh_cn: 预算设置

# settings.ratesInfo
source: The preview shows 1 unit of each subscription currency converted into your reporting currency, so foreign-currency prices are easier to estimate. Rates update automatically every 24 hours, or manually from the button above; if the selected source fails or has small gaps, other sources are tried to fill them.
zh_cn: 预览按 1 个订阅原币折算为统计货币展示，便于估算外币订阅价格。汇率数据每 24 小时自动更新，也可点击右上角按钮手动刷新；所选来源失败或少量缺失时会自动尝试其他来源补齐。

# settings.cloudBackupFrequency
source: Frequency
zh_cn: 频率

# settings.defaultCurrencyHelp
source: Dashboard and statistics amounts are converted to this currency. Individual subscriptions keep their original currency.
zh_cn: 首页和统计页面的金额将统一换算为此货币显示，单个订阅仍显示其原始货币
