Repository: zxyszx/subnest
Catalog: apps/web/src/i18n/catalogs/*/settings.po
Languages: zh_cn

# settings.builtInIconSource.dashboardIcons.variantsHelp
source: Shows theme variants such as light and dark.
zh_cn: 启用后展示 light/dark 等主题变体。

# settings.mfaConfirmEnable
source: Enable and generate recovery codes
zh_cn: 启用并生成恢复码

# settings.currencyManagerDescription
source: Enable or disable available currency options. The shared rate-source scope supports 146 currencies.
zh_cn: 启用或禁用可用的货币选项（当前汇率来源共同支持 146 种货币）

# settings.barkSilentHelp
source: When enabled, push notifications will not play a sound.
zh_cn: 启用该选项后推送通知将不会发出声音

# settings.mfaEnable
source: Enable authenticator
zh_cn: 启用身份验证器

# settings.mfaEnableFailed
source: Could not enable authenticator
zh_cn: 启用身份验证器失败

# settings.smtpReplyTo
source: Reply-To
zh_cn: 回复地址

# settings.builtInIconIndexIconCountLabel
source: Icon count
zh_cn: 图标数量

# settings.sectionNav.iconSources
source: Icon sources
zh_cn: 图标来源

# settings.builtInIconSources
source: Icon sources
zh_cn: 图标来源

# settings.builtInIconIndexStatus
source: Icon index
zh_cn: 图标索引

# settings.builtInIconIndexRefreshFailed
source: Icon index update failed
zh_cn: 图标索引更新失败

# settings.wechatHelp
source: Get it after adding a group bot in a WeCom group.
zh_cn: 在企业微信群里添加「群机器人」后获取。

# settings.calendarFeedOpenSystemFor
source: Open "{name}" in the system calendar
zh_cn: 在系统日历中打开「{name}」

# settings.onlineIconSourcesTitle
source: Online App icons
zh_cn: 在线 App 图标

# settings.subscriptionPriceReferenceHelp
source: Show a small reference price converted to {currency} under subscription card and detail prices.
zh_cn: 在订阅卡片和详情价格下方显示折算到 {currency} 的小字参考价。

# settings.showExpired
source: Include expired subscriptions in notifications
zh_cn: 在通知中一起发送已过期订阅

# settings.dingtalkTemplateExampleApplyNamed
source: Use {name} template
zh_cn: 填入{name}模板

# settings.channel.telegramTodo
source: Fill in Bot Token and Chat ID
zh_cn: 填写 Bot Token 和 Chat ID

# settings.channel.discordTodo
source: Fill Discord Webhook URL
zh_cn: 填写 Discord Webhook URL

# settings.channel.notifyxTodo
source: Fill in Notifyx API Key
zh_cn: 填写 Notifyx API Key

# settings.channel.pushplusTodo
source: Fill PushPlus Token
zh_cn: 填写 PushPlus Token

# settings.channel.serverchanTodo
source: Fill in ServerChan SendKey
zh_cn: 填写 Server酱 SendKey

# settings.channel.emailTodo
source: Fill in SMTP and recipient email
zh_cn: 填写 SMTP 与收件人邮箱

# settings.channel.webhookTodo
source: Fill in Webhook URL
zh_cn: 填写 Webhook URL

# settings.channel.wechatTodo
source: Fill in WeCom bot Webhook URL
zh_cn: 填写企业微信机器人 Webhook URL

# settings.dingtalkSecretHelp
source: When set, Renewlet generates timestamp/sign before sending and overwrites any existing signature query parameters.
zh_cn: 填写后发送前自动生成 timestamp/sign，并覆盖 URL 中已有的签名参数。

# settings.channel.barkTodo
source: Fill in server URL and Device Key
zh_cn: 填写服务器地址和设备 Key

# settings.channel.dingtalkTodo
source: Fill DingTalk bot Webhook URL
zh_cn: 填写钉钉机器人 Webhook URL

# settings.cloudBackupCreating
source: Backing up...
zh_cn: 备份中...

# settings.cloudBackupPolicy
source: Backup policy
zh_cn: 备份策略

# settings.calendarFeedCopy
source: Copy
zh_cn: 复制

# settings.publicApiCopyToken
source: Copy token
zh_cn: 复制 token

# settings.publicStatusCopy
source: Copy URL
zh_cn: 复制 URL

# settings.calendarFeedCopyFor
source: Copy the calendar subscription URL for "{name}"
zh_cn: 复制「{name}」的日历订阅 URL

# settings.calendarFeedCopyFailed
source: Copy failed
zh_cn: 复制失败

# settings.publicStatusCopyFailed
source: Copy failed
zh_cn: 复制失败

# settings.publicApiCopyFailed
source: Copy failed
zh_cn: 复制失败

# settings.mfaCopyRecovery
source: Copy recovery codes
zh_cn: 复制恢复码

# settings.sectionNav.appearance
source: Appearance
zh_cn: 外观

# settings.appearance
source: Appearance
zh_cn: 外观设置

# settings.wechatPhonesHelp
source: Separate multiple numbers with commas or new lines. Only applies to text messages.
zh_cn: 多个手机号用逗号/换行分隔；仅在消息类型为“文本”时生效。

# settings.multipleRecipients
source: Multiple recipients
zh_cn: 多个收件人

# settings.builtInIconIndexJobStatus.failed
source: Failed
zh_cn: 失败

# settings.cloudBackupProvider
source: Storage
zh_cn: 存储类型

# settings.telegramBotCommandsStatus.installing
source: Installing
zh_cn: 安装中

# settings.telegramBotCommandsInstalling
source: Installing...
zh_cn: 安装中...

# settings.telegramBotCommandsHelp
source: Install commands to check status, the next renewal, today, this week, this month, and subscription summaries from the Telegram menu.
zh_cn: 安装后可以在 Telegram 菜单中查看状态、下一条续费、今天、本周、本月和订阅摘要。

# settings.telegramBotCommandsInstall
source: Install commands
zh_cn: 安装命令

# settings.telegramBotCommandsInstalledAt
source: Installed: {time}
zh_cn: 安装时间：{time}

# settings.builtInIconSourcesDialogDone
source: Done
zh_cn: 完成

# settings.uploadedIconsManageDone
source: Done
zh_cn: 完成

# settings.calendarFeedManageDone
source: Done
zh_cn: 完成

# settings.publicApiDialogDone
source: Done
zh_cn: 完成

# aiRecognition.baseUrlHelp
source: Leave empty for official platforms. For OpenAI Compatible, enter the matching OpenAI Chat Base URL.
zh_cn: 官方平台可留空；OpenAI Compatible 填写对应的 OpenAI Chat Base URL。

# settings.cloudBackupSchedule
source: Scheduled automatic backup
zh_cn: 定时自动备份

# settings.cloudBackupWebdavPassword
source: Password
zh_cn: 密码

# settings.passwordDialogDescription
source: The password will be written to the local auth account. It will not be shown after a successful change, so keep it safe.
zh_cn: 密码将写入本地认证账户。修改成功后不会在页面回显，请妥善保存。

# settings.passwordHelp
source: Password is used for sign-in and API access.
zh_cn: 密码用于登录系统和 API 访问

# settings.cloudBackupCredential
source: Secret
zh_cn: 密钥

# settings.telegramMessageFormatHtml
source: Rich text
zh_cn: 富文本

# settings.calendarFeedHelp
source: Continuously sync future renewal and expiration dates to your system calendar.
zh_cn: 将未来续费和到期日期持续同步到系统日历。

# settings.noPasskeys
source: No passkeys added yet.
zh_cn: 尚未添加通行密钥。

# settings.mfaNoMethods
source: No authenticator is set up yet.
zh_cn: 尚未设置身份验证器。

# settings.publicStatusSummary
source: Showing {visible} · Hidden {hidden}
zh_cn: 展示 {visible} · 隐藏 {hidden}

# settings.publicStatusVisibilityStale
source: Visible {visible} · Hidden {hidden} · Not updated
zh_cn: 展示 {visible} · 隐藏 {hidden} · 未更新

# settings.publicStatusVisibilityUnknown
source: Visibility unknown
zh_cn: 展示状态未知

# settings.exchangeRateProviderSwitched
source: {provider} is now tried first.
zh_cn: 已优先使用 {provider}

# settings.cloudBackupCredentialSaved
source: Secret saved
zh_cn: 已保存密钥

# settings.builtInIconIndexBadge.upToDate
source: Up to date
zh_cn: 已最新

# settings.defaultCurrencySwitched
source: Switched to {currency}
zh_cn: 已切换为 {currency}

# settings.onlineIconSourceEnabled
source: enabled
zh_cn: 已启用

# settings.calendarFeedStatusEnabled
source: Enabled
zh_cn: 已启用

# settings.publicStatusEnabled
source: Enabled
zh_cn: 已启用

# settings.calendarFeedStatusEnabledStale
source: Enabled · Not updated
zh_cn: 已启用 · 未更新

# settings.telegramBotCommandsStatus.installed
source: Installed
zh_cn: 已安装

# settings.builtInIconIndexJobStatus.succeeded
source: Completed
zh_cn: 已完成

# settings.calendarFeedOpenSystemResult
source: Tried to open the system calendar; if it did not open, copy the URL and add it manually.
zh_cn: 已尝试打开系统日历；若未打开，请复制 URL 手动添加。

# settings.builtInIconIndexUpToDate
source: Already up to date
zh_cn: 已是最新版本

# settings.cloudBackupRestoreReadyResult
source: Opened the import preview; review the create, replace, and skip items before applying the restore.
zh_cn: 已进入导入预览；确认新增、替换和跳过项后再应用恢复。

# settings.ratesPreview
source: Common currencies in {currency}
zh_cn: 常用货币折算为 {currency}

# settings.cronTip
source: Cron should still call the endpoint every minute or at least every 5 minutes. The app decides per user time zone whether to send.
zh_cn: 平台 Cron 仍建议每分钟或至少每 5 分钟访问一次接口；应用会按每个用户自己的时区判断是否发送。

# aiRecognition.providerType
source: Platform type
zh_cn: 平台类型

# settings.appSettingsScope
source: App settings
zh_cn: 应用设置

# settings.multipleRecipientsHelp
source: When enabled, separate multiple email addresses with commas or new lines.
zh_cn: 开启后可用逗号/换行分隔多个邮箱。

# settings.publicStatusShowPricesHelp
source: Show prices and currencies when enabled; otherwise expose only minimal status.
zh_cn: 开启后显示价格和币种；关闭时只给最小状态。

# settings.publicApiSummaryStale
source: {count} tokens · Not updated
zh_cn: 当前 {count} 个 token · 未更新

# settings.publicApiTokenCount
source: Currently {count} tokens.
zh_cn: 当前 {count} 个 token。

# settings.builtInIconIndexCurrentVersion
source: Current: {version}
zh_cn: 当前：{version}

# settings.publicApiCopyFailedDescription
source: One-click copy is unavailable. Select and copy the token manually.
zh_cn: 当前一键复制不可用，请手动选择并复制 token。

# settings.publicStatusCopyFailedDescription
source: One-click copy is unavailable. Select and copy the URL manually.
zh_cn: 当前一键复制不可用，请手动选择并复制 URL。

# settings.currentPassword
source: Current password
zh_cn: 当前密码

# aiRecognition.baseUrlRequired
source: This platform requires a Base URL.
zh_cn: 当前平台需要填写 Base URL。

# aiRecognition.thinkingUnsupportedModel
source: The current model does not match an official thinking capability, so the model default is used.
zh_cn: 当前模型未匹配到官方 thinking 能力，保持模型默认行为。

# settings.mfaRecoveryCopyFailedDescription
source: This browser does not allow one-click copy. Select the recovery codes manually.
zh_cn: 当前浏览器不允许一键复制，请手动选择恢复码。

# settings.channelEnabledHelp
source: This channel is enabled and will send notifications after saving.
zh_cn: 当前渠道已启用，保存后会参与通知发送。

# settings.builtInIconIndexCurrentVersionLabel
source: Current version
zh_cn: 当前版本

# settings.currencyPolicy.defaultDescription
source: {currency} is used for app-wide amount conversion. Switch the reporting currency first, then disable it.
zh_cn: 当前统计货币（{currency}）用于全站金额换算，请先在「汇率与统计货币」切换后再禁用。

# settings.cloudBackupS3RegionHelp
source: Required. Use the signing region from your storage provider's S3 API docs; R2/Tigris commonly use auto.
zh_cn: 必填；按存储服务商 S3 API 文档填写 signing region，R2/Tigris 通常为 auto。

# settings.cloudBackupSnapshotsHelp
source: Downloads verify the manifest and SHA-256 before restore. You still confirm changes in import preview.
zh_cn: 快照下载前会校验 manifest 与 SHA-256；恢复仍需在导入预览中确认。

# settings.cloudBackupRestore
source: Restore
zh_cn: 恢复

# settings.cloudBackupRestoreNamed
source: Restore "{name}"
zh_cn: 恢复「{name}」

# settings.cloudBackupRestoring
source: Restoring...
zh_cn: 恢复中...

# settings.mfaMethodRecovery
source: Recovery codes
zh_cn: 恢复码

# settings.mfaRecoveryCopyFailed
source: Could not copy recovery codes
zh_cn: 恢复码复制失败

# settings.mfaRecoveryCopied
source: Recovery codes copied
zh_cn: 恢复码已复制

# settings.mfaRecoveryRegenerated
source: Recovery codes regenerated
zh_cn: 恢复码已重新生成

# settings.mfaManualSecret
source: Manual secret
zh_cn: 手动密钥

# aiRecognition.modelModeManual
source: Manual input
zh_cn: 手动输入

# settings.publicStatusOpen
source: Open public page
zh_cn: 打开公开页

# settings.calendarFeedOpenSystem
source: Open system calendar
zh_cn: 打开系统日历

# settings.sectionNavOpen
source: Open settings menu
zh_cn: 打开设置目录

# settings.cloudBackupScheduleTime
source: Schedule time
zh_cn: 执行时间

# settings.mfaSetupDescription
source: Scan the QR code or enter the secret manually, then type the 6-digit code from your authenticator.
zh_cn: 扫描二维码或手动输入密钥，然后填写身份验证器中的 6 位验证码。

# settings.exchangeRateReportBasis
source: Report basis
zh_cn: 报表口径

# settings.subscriptionPriceReferenceApplyLocalPreference
source: Use local preference ({currency})
zh_cn: 按本机偏好设为 {currency}

# settings.builtInIconIndexJobStatus.queued
source: Queued
zh_cn: 排队中

# aiRecognition.errorDetailsDescription
source: The raw response returned by the API.
zh_cn: 接口返回的原始响应。

# settings.cloudBackupUpstreamDescription
source: The raw response returned by the API.
zh_cn: 接口返回的原始响应。

# settings.recipientEmailHelp
source: Destination email for notifications. Defaults to the current login email.
zh_cn: 接收通知的目标邮箱地址（默认回显当前登录邮箱）。

# settings.builtInIconSourcesHelp
source: Control built-in SVG icon libraries and the online App icon source used by manual Logo search.
zh_cn: 控制内置 SVG 图标库，以及手动 Logo 搜索使用的在线 App 图标来源。

# settings.tip
source: Tip
zh_cn: 提示

# settings.timezoneSearch
source: Search city, time zone, or UTC offset...
zh_cn: 搜索城市、时区或 UTC 偏移...

# aiRecognition.modelSelectSearchPlaceholder
source: Search models
zh_cn: 搜索模型

# settings.currencySearch
source: Search currency, code, or symbol...
zh_cn: 搜索货币、代码或符号...

# settings.calendarFeedRevoke
source: Revoke
zh_cn: 撤销

# settings.calendarFeedRevokeFor
source: Revoke the calendar subscription link for "{name}"
zh_cn: 撤销「{name}」的日历订阅链接

# settings.calendarFeedRevokeItemTitle
source: Revoke the link for "{name}"?
zh_cn: 撤销「{name}」的链接？

# settings.calendarFeedRevoking
source: Revoking...
zh_cn: 撤销中...

# settings.publicStatusRevokeTitle
source: Revoke public status page?
zh_cn: 撤销公开展示？

# settings.publicStatusRevoke
source: Revoke public page
zh_cn: 撤销公开页

# settings.calendarFeedRevokeFailed
source: Revoke failed
zh_cn: 撤销失败

# settings.uploadedIconsKindIcon
source: Payment method
zh_cn: 支付方式

# settings.uploadedIconsIconTitle
source: Payment method icons
zh_cn: 支付方式图标

# settings.paymentManager
source: Payment methods
zh_cn: 支付方式管理

# settings.uploadedIconsIconDescription
source: Icons uploaded from Payment method management. Icons chosen with Search are not listed here.
zh_cn: 支付方式管理里，点「上传」添加的图标。用「搜索」选的在线图标不在这里。

# settings.serverchanHelp
source: Supports ServerChan Turbo and ServerChan 3 SendKeys, using the official push channel by default.
zh_cn: 支持 Server酱 Turbo 与 Server酱³ SendKey，默认使用官方推送通道。

# settings.webhookPayloadHelp
source: Supports variables: '{title}', '{content}', '{timestamp}'. They are replaced with sent content.
zh_cn: 支持变量: '{title}', '{content}', '{timestamp}'，使用这些变量会自动替换为发送内容

# settings.recipientEmail
source: Recipient email
zh_cn: 收件人邮箱

# settings.channel.emailReady
source: Recipient email filled
zh_cn: 收件人邮箱已填写

# settings.unsavedLeaveConfirm
source: Discard and leave
zh_cn: 放弃并离开

# settings.discardChanges
source: Discard changes
zh_cn: 放弃更改

# settings.dataSource
source: Data source
zh_cn: 数据来源

# settings.sectionNav.dataConfig
source: Data config
zh_cn: 数据配置

# settings.dataConfig
source: Data configuration
zh_cn: 数据配置

# settings.customConfigScope
source: Data configuration
zh_cn: 数据配置

# settings.dingtalkTemplateExampleCount
source: Count summary
zh_cn: 数量摘要

# settings.textMessage
source: Text message
zh_cn: 文本消息

# settings.uploadedIconsLogoDescription
source: Logos added with Upload while adding or editing subscriptions.
zh_cn: 新增或编辑订阅时，点「上传」添加的 Logo。

# settings.cloudBackupRestoreFailedDescription
source: Could not download or verify the snapshot. Check remote file integrity.
zh_cn: 无法下载或校验快照，请检查远端文件完整性。

# settings.cloudBackupSaveFailedDescription
source: Could not save cloud sync and backup configuration. Try again later.
zh_cn: 无法保存云同步与备份配置，请稍后重试。

# settings.exchangeRateProviderSaveFailed
source: Could not save rate source. Please try again later.
zh_cn: 无法保存汇率来源，请稍后重试

# settings.exchangeRateProviderServerOutdated
source: Could not save rate source. The server may not be updated or restarted; restart the server and try again.
zh_cn: 无法保存汇率来源。服务端可能还没更新或重启，请重启后端服务后再试。

# settings.defaultCurrencySaveFailed
source: Could not save reporting currency. Please try again later.
zh_cn: 无法保存统计货币，请稍后重试

# settings.saveFailedDescription
source: Could not save settings. Please try again later.
zh_cn: 无法保存设置，请稍后重试

# settings.publicApiCreateFailedDescription
source: Could not create an API Token. Try again later.
zh_cn: 无法创建 API Token，请稍后重试。

# settings.publicApiDeleteFailedDescription
source: Could not delete the API Token. Try again later.
zh_cn: 无法删除 API Token，请稍后重试。

# settings.telegramBotCommandsDeleteFailedDescription
source: Could not delete the Telegram Bot query commands. Try again later.
zh_cn: 无法删除 Telegram Bot 查询命令，请稍后重试。

# settings.uploadedIconsDeleteFailedDescription
source: Could not delete the uploaded icon. Try again later.
zh_cn: 无法删除上传图标，请稍后重试。

# settings.cloudBackupDeleteFailedDescription
source: Could not delete the remote snapshot. Try again later.
zh_cn: 无法删除远端快照，请稍后重试。

# settings.telegramBotCommandsInstallFailedDescription
source: Could not install Telegram Bot query commands. Check the Bot Token, Chat ID, and HTTPS public URL.
zh_cn: 无法安装 Telegram Bot 查询命令，请检查 Bot Token、Chat ID 和 HTTPS 外部访问地址。

# aiRecognition.testFailedDescription
source: Could not complete the test call. Check the model, Base URL, and API Key.
zh_cn: 无法完成测试调用，请检查模型、Base URL 和 API Key。

# settings.mfaSetupFailed
source: Could not start authenticator setup
zh_cn: 无法开始设置身份验证器

# settings.calendarFeedOpenSystemFailed
source: Could not open system calendar
zh_cn: 无法打开系统日历

# settings.publicStatusRevokeFailedDescription
source: Could not revoke the public display. Try again later.
zh_cn: 无法撤销公开展示，请稍后重试。

# settings.builtInIconIndexRefreshFailedDescription
source: Could not update {source}. Try again later.
zh_cn: 无法更新 {source}，请稍后重试。

# settings.publicStatusUpdateFailedDescription
source: Could not update public display settings. Try again later.
zh_cn: 无法更新公开展示设置，请稍后重试。

# settings.categoryCheckFailed
source: Could not check whether this category is used because subscriptions failed to load. Try again later.
zh_cn: 无法校验该分类是否被订阅使用（订阅数据加载失败），请稍后重试。

# settings.publicStatusFailedDescription
source: Could not generate the public display link. Try again later.
zh_cn: 无法生成公开展示链接，请稍后重试。

# settings.cloudBackupCreateFailedDescription
source: Could not generate or upload the cloud snapshot. Try again later.
zh_cn: 无法生成或上传云端快照，请稍后重试。

# aiRecognition.modelListFailedDescription
source: Could not load the model list. Check the Base URL and API key, or enter the model ID manually.
zh_cn: 无法获取模型列表，请检查 Base URL 和 API Key，或手动输入模型 ID。

# settings.sectionNav.calendarFeed
source: Calendar feed
zh_cn: 日历订阅

# settings.calendarFeed
source: Calendar subscriptions
zh_cn: 日历订阅

# settings.calendarFeedTabsLabel
source: Calendar subscription management views
zh_cn: 日历订阅管理视图

# aiRecognition.thinking.anthropic.budget.description
source: Fixed budget_tokens for older Claude thinking.
zh_cn: 旧 Claude thinking budget_tokens 固定预算。

# settings.publicStatusRegenerateDescription
source: The old URL will stop working immediately. Anyone you shared it with will need the new link.
zh_cn: 旧 URL 会立即失效，已经分享出去的公开页需要使用新链接访问。

# settings.mfaRegenerateDescription
source: Old unused recovery codes will stop working immediately. New codes are shown once.
zh_cn: 旧的未使用恢复码会立即失效，新的恢复码只会展示一次。

# settings.calendarFeedRegenerateDescription
source: The old link will stop working immediately. Calendars that use it must subscribe again with the new link.
zh_cn: 旧链接会立即失效，已添加的日历需要使用新链接重新订阅。

# settings.sectionNav.timezone
source: Time zone
zh_cn: 时区

# settings.timezone
source: Time zone
zh_cn: 时区设置

# settings.timezoneSelect
source: Select time zone
zh_cn: 时区选择

# settings.cloudBackupScheduleWeekday
source: Weekday
zh_cn: 星期

# settings.cloudBackupWeekdayMonday
source: Monday
zh_cn: 星期一

# settings.cloudBackupWeekdayWednesday
source: Wednesday
zh_cn: 星期三

# settings.cloudBackupWeekdayTuesday
source: Tuesday
zh_cn: 星期二

# settings.cloudBackupWeekdayFriday
source: Friday
zh_cn: 星期五

# settings.cloudBackupWeekdaySaturday
source: Saturday
zh_cn: 星期六

# settings.cloudBackupWeekdayThursday
source: Thursday
zh_cn: 星期四

# settings.cloudBackupWeekdaySunday
source: Sunday
zh_cn: 星期日

# settings.sectionNav.display
source: Display
zh_cn: 显示

# settings.display
source: Display
zh_cn: 显示设置

# aiRecognition.apiKeyHelp
source: Regular backups do not export the API Key. It is only included when you explicitly choose a backup with secrets.
zh_cn: 普通备份不会导出 API Key；只有显式选择含密钥备份时才会包含。

# settings.cloudBackupSnapshotsEmpty
source: No cloud snapshots yet.
zh_cn: 暂无云端快照。

# settings.builtInIconIndexUnavailable
source: Unable to read the icon index status.
zh_cn: 暂时无法读取索引状态。

# settings.mfaAddAuthenticator
source: Replace authenticator
zh_cn: 更换身份验证器

# settings.builtInIconSourcesPendingHint
source: Changes take effect when you save the settings page.
zh_cn: 更改会随设置页保存一起生效。

# settings.builtInIconIndexRefresh
source: Update
zh_cn: 更新

# settings.builtInIconIndexBadge.refreshing
source: Updating
zh_cn: 更新中

# settings.builtInIconIndexRefreshing
source: Updating...
zh_cn: 更新中...

# settings.builtInIconIndexBadge.refreshFailed
source: Update failed
zh_cn: 更新失败

# settings.calendarFeedRefreshFailed
source: Update failed. The current content is still available.
zh_cn: 更新失败，当前内容仍可使用。

# settings.refreshRates
source: Update rates
zh_cn: 更新汇率

# settings.monthlyBudget
source: Monthly budget
zh_cn: 月度预算金额

# settings.publicApiPendingPlainToken
source: A one-time token is waiting to be copied.
zh_cn: 有一个一次性 token 等待复制。

# settings.builtInIconIndexUpdateAvailable
source: Update available
zh_cn: 有新版本可更新

# settings.builtInIconIndexBadge.updateAvailable
source: Update
zh_cn: 有更新

# settings.unsavedChanges
source: Unsaved changes
zh_cn: 有未保存更改

# settings.barkServer
source: Server URL
zh_cn: 服务器地址

# settings.cloudBackupCredentialMissing
source: Secret missing
zh_cn: 未保存密钥

# settings.unsavedLeaveDescription
source: Unsaved changes will be discarded. Confirm to continue to the target page.
zh_cn: 未保存的更改会被放弃，确认后将继续前往目标页面。

# settings.onlineIconSourceDisabled
source: disabled
zh_cn: 未启用

# settings.calendarFeedStatusDisabled
source: Disabled
zh_cn: 未启用

# settings.publicStatusDisabled
source: Not enabled
zh_cn: 未启用

# settings.calendarFeedStatusDisabledStale
source: Disabled · Not updated
zh_cn: 未启用 · 未更新

# settings.uploadedIconsUnnamedAsset
source: Unnamed asset
zh_cn: 未命名资产

# settings.telegramBotCommandsStatus.notInstalled
source: Not installed
zh_cn: 未安装

# settings.timezoneEmpty
source: No time zone found
zh_cn: 未找到时区

# settings.currencyEmpty
source: No currency found
zh_cn: 未找到货币

# settings.managerRefreshFailed
source: Not updated
zh_cn: 未更新

# settings.notUpdated
source: Not updated
zh_cn: 未更新

# settings.builtInIconIndexTimestampUnrefreshed
source: Not updated
zh_cn: 未更新

# settings.publicStatusNotUpdated
source: Not updated
zh_cn: 未更新

# settings.builtInIconIndexBadge.unchecked
source: Unchecked
zh_cn: 未检查

# settings.builtInIconIndexTimestampUnchecked
source: Not checked
zh_cn: 未检查

# settings.builtInIconIndexVersionUnchecked
source: Not checked
zh_cn: 未检查

# settings.uploadedIconsUnknownSize
source: Unknown size
zh_cn: 未知大小

# settings.uploadedIconsUnknownTime
source: Unknown time
zh_cn: 未知时间

# settings.publicApiTokenUnknownTime
source: Unknown time
zh_cn: 未知时间

# settings.builtInIconIndexVersionUnknown
source: Unknown version
zh_cn: 未知版本

# settings.uploadedIconsUnknownMime
source: Unknown type
zh_cn: 未知类型

# settings.notFetched
source: Not fetched
zh_cn: 未获取

# settings.emailMissing
source: Email unavailable
zh_cn: 未获取到邮箱

# settings.cloudBackupStatusIdle
source: Not run
zh_cn: 未运行

# settings.telegramBotCommandsMissing
source: Not configured
zh_cn: 未配置

# settings.telegramBotCommandsStatus.notConfigured
source: Not configured
zh_cn: 未配置

# aiRecognition.thinkingRunHelp
source: This recognition run can temporarily override the default value from Settings.
zh_cn: 本次识别可临时覆盖设置页默认值。

# settings.dingtalkWebhookUrl
source: Bot Webhook URL
zh_cn: 机器人 Webhook URL

# settings.wechatUrl
source: Bot Webhook URL
zh_cn: 机器人 Webhook URL

# settings.channel.wechatReady
source: Bot Webhook URL filled
zh_cn: 机器人 Webhook URL 已填写

# settings.telegramBotTokenLabel
source: Bot Token
zh_cn: 机器人令牌

# settings.discordBotAvatarUrl
source: Bot avatar URL (optional)
zh_cn: 机器人头像 URL（可选）

# settings.discordBotUsername
source: Bot username (optional)
zh_cn: 机器人用户名（可选）

# settings.publicApiTokenScopes
source: Scopes: {scopes}
zh_cn: 权限：{scopes}

# settings.builtInIconIndexOpenStatus
source: View {source} icon index status: {status}
zh_cn: 查看 {source} 图标索引状态：{status}
