Repository: zxyszx/subnest
Catalog: apps/web/src/i18n/catalogs/*/settings.po
Languages: zh_cn

# settings.dingtalkTemplateExampleCountTitle
source: '{brand}' · '{itemCount}' reminders
zh_cn: '{brand}' · '{itemCount}' 项提醒

# settings.channelConfig
source: {channel} configuration
zh_cn: {channel} 配置

# settings.passkeyCount
source: {count} passkeys
zh_cn: {count} 个

# settings.passkeyCountStale
source: {count} passkeys · Not updated
zh_cn: {count} 个 · 未更新

# settings.builtInIconIndexProviderIconCount
source: {count} icons
zh_cn: {count} 个图标

# settings.channel.webhookReady
source: {method} Webhook URL filled
zh_cn: {method} Webhook URL 已填写

# settings.uploadedIconsMeta
source: {mimeType} · {size} · updated {updated}
zh_cn: {mimeType} · {size} · 更新于 {updated}

# settings.exchangeRateReportBasisLocked
source: {month} locked (source date {date})
zh_cn: {month} 已锁定（来源日期 {date}）

# settings.exchangeRateReportBasisLive
source: {month} is not locked yet; using live rates
zh_cn: {month} 暂未锁定，当前使用实时口径

# settings.sectionSaved
source: {section} updated
zh_cn: {section} 配置已更新

# settings.builtInIconIndexUpdateQueued
source: {source} will update in the background; status polling stops automatically when it succeeds or fails.
zh_cn: {source} 会在后台更新；完成或失败后状态会自动停止轮询。

# settings.builtInIconIndexUpdated
source: {source} updated; {count} icons are available for logo and icon search.
zh_cn: {source} 已更新，{count} 个图标可用于 Logo 和图标搜索。

# settings.builtInIconIndexJobStatusValue
source: {status} · {attempts} attempts · {time}
zh_cn: {status} · 尝试 {attempts} 次 · {time}

# settings.publicApiDeleteDescription
source: "{name}" will be permanently deleted. External integrations will receive unauthorized responses on future requests.
zh_cn: 「{name}」会被永久删除，外部集成后续请求将返回未授权。

# settings.uploadedIconsDeleted
source: Removed {name} from uploaded icons.
zh_cn: 「{name}」已从上传图标中移除。

# settings.calendarFeedUrlFor
source: Calendar subscription URL for "{name}"
zh_cn: 「{name}」的日历订阅 URL

# settings.dingtalkTemplateExampleCountContent
source: ['{title}'] '{content}' Sent at: '{timestamp}'
zh_cn: 【'{title}'】 '{content}' 发送时间：'{timestamp}'

# settings.wechatAtAll
source: @ all members
zh_cn: @全体成员

# settings.wechatPhones
source: @ phone numbers (optional)
zh_cn: @手机号 (可选)

# settings.perMonth
source: / month
zh_cn: / 月

# settings.cachePolicyValue
source: 24-hour local cache
zh_cn: 24 小时本地缓存

# settings.smtpSecureHelp
source: 465 is usually enabled; 587/2525 are usually disabled and use STARTTLS. Cloudflare Workers does not support 25.
zh_cn: 465 通常开启；587/2525 通常关闭并使用 STARTTLS。Cloudflare Workers 不支持 25。

# settings.sectionNav.aiRecognition
source: AI recognition
zh_cn: AI 识别

# aiRecognition.settingsTitle
source: AI recognition
zh_cn: AI 识别

# aiRecognition.testSucceeded
source: AI connection is available
zh_cn: AI 连接可用

# aiRecognition.testFailed
source: AI connection failed
zh_cn: AI 连接失败

# aiRecognition.testBlockedTitle
source: AI configuration is incomplete
zh_cn: AI 配置不完整

# aiRecognition.errorDetailsTitle
source: AI error details
zh_cn: AI 错误详情

# settings.channel.notifyxReady
source: API Key filled
zh_cn: API Key 已填写

# settings.publicApiCreateFailed
source: API Token creation failed
zh_cn: API Token 创建失败

# settings.publicApiDeleteFailed
source: API Token deletion failed
zh_cn: API Token 删除失败

# settings.publicApiCreated
source: API Token created
zh_cn: API Token 已创建

# settings.publicApiDeleted
source: API Token deleted
zh_cn: API Token 已删除

# settings.apiKeyLabel
source: API Key
zh_cn: API 密钥

# settings.onlineIconSource.appStore.storefronts
source: App Store regions
zh_cn: App Store 地区

# settings.help.bark
source: Bark iOS app
zh_cn: Bark iOS 应用

# settings.channel.telegramReady
source: Bot Token and Chat ID filled
zh_cn: Bot Token 与 Chat ID 已填写

# settings.telegramBotCommands
source: Bot query commands
zh_cn: Bot 查询命令

# settings.help.discord
source: Discord Webhook docs
zh_cn: Discord Webhook 文档

# aiRecognition.thinking.gemini.budget.description
source: Fixed Gemini thinkingBudget.
zh_cn: Gemini thinkingBudget 固定预算。

# aiRecognition.thinking.gemini.dynamic.description
source: Gemini thinkingBudget=-1, letting the model decide the budget dynamically.
zh_cn: Gemini thinkingBudget=-1，由模型动态决定预算。

# aiRecognition.thinking.gemini.off.description
source: Gemini thinkingBudget=0, disables thinking for models that support budget control.
zh_cn: Gemini thinkingBudget=0，关闭支持预算控制模型的 thinking。

# settings.webhookGetPostHelp
source: GET sends title/content/timestamp as query parameters. POST sends JSON by default, or uses the template below.
zh_cn: GET：会把 title/content/timestamp 作为 query 参数；POST：默认发送 JSON（也可用下方模板自定义）。

# settings.webhookHeadersHelp
source: Custom headers in JSON format. Leave empty to use defaults.
zh_cn: JSON格式的自定义请求头，可留空则使用默认

# settings.help.notifyx
source: Notifyx help
zh_cn: Notifyx 说明

# aiRecognition.thinkingUnsupportedCompatible
source: OpenAI Compatible has no unified thinking standard, so Renewlet will not pass thinking controls.
zh_cn: OpenAI Compatible 没有统一 thinking 标准，Renewlet 不会传递思考控制。

# aiRecognition.thinking.openai.none.description
source: OpenAI reasoning_effort=none, shown only for models that support disabling reasoning.
zh_cn: OpenAI reasoning_effort=none，仅在支持关闭推理的模型上显示。

# aiRecognition.thinking.openai.xhigh.description
source: OpenAI reasoning_effort=xhigh, shown only for supported models.
zh_cn: OpenAI reasoning_effort=xhigh，仅在支持的模型上显示。

# settings.pocketBaseAdmin
source: PocketBase Admin
zh_cn: PocketBase 后台

# settings.publicApiTokens
source: Public API token list
zh_cn: Public API token 列表

# settings.help.pushplus
source: PushPlus message API
zh_cn: PushPlus 消息接口

# settings.cloudBackupProviderS3
source: S3-compatible storage
zh_cn: S3 兼容存储

# settings.serverchanSendKeyPlaceholder
source: SCTxxxxxxxxxxxxxxxx or sctp123tabc
zh_cn: SCTxxxxxxxxxxxxxxxx 或 sctp123tabc

# settings.channel.serverchanReady
source: SendKey filled
zh_cn: SendKey 已填写

# settings.help.serverchan
source: ServerChan docs
zh_cn: Server酱 文档

# settings.smtpPassword
source: SMTP password
zh_cn: SMTP 密码

# settings.smtpHost
source: SMTP server
zh_cn: SMTP 服务器

# settings.smtpUser
source: SMTP username
zh_cn: SMTP 用户名

# settings.smtpPort
source: SMTP port
zh_cn: SMTP 端口

# settings.telegramBotCommandsHttpsRequired
source: Telegram Webhooks require an HTTPS public URL.
zh_cn: Telegram Webhook 需要 HTTPS 外部访问地址。

# settings.telegramBotCommandsSaveFirst
source: Telegram credentials have unsaved changes. Save settings first.
zh_cn: Telegram 凭据有未保存更改，请先保存设置。

# settings.telegramBotCommandsDeleteFailed
source: Failed to delete Telegram query commands
zh_cn: Telegram 查询命令删除失败

# settings.telegramBotCommandsInstallFailed
source: Failed to install Telegram query commands
zh_cn: Telegram 查询命令安装失败

# settings.telegramBotCommandsDeleted
source: Telegram query commands deleted
zh_cn: Telegram 查询命令已删除

# settings.telegramBotCommandsInstalled
source: Telegram query commands installed
zh_cn: Telegram 查询命令已安装

# settings.telegramMessageFormat
source: Telegram message style
zh_cn: Telegram 消息样式

# settings.publicApiTokensLoadFailed
source: Failed to load tokens
zh_cn: Token 加载失败

# settings.publicApiCreateHelp
source: Tokens can only read subscription lists, details, status summaries, and upcoming due items. They do not receive a login session or write access.
zh_cn: Token 只允许读取订阅列表、详情、状态摘要和未来到期项；不会获得登录 session 或写入权限。

# settings.publicApiCreateName
source: Token name
zh_cn: Token 名称

# settings.channel.pushplusReady
source: Token filled
zh_cn: Token 已填写

# settings.publicApiTokenCopied
source: Token copied
zh_cn: Token 已复制

# settings.calendarFeedCopied
source: URL copied
zh_cn: URL 已复制

# settings.publicStatusCopied
source: URL copied
zh_cn: URL 已复制

# settings.cloudBackupWebdavUrl
source: WebDAV URL
zh_cn: WebDAV 地址

# settings.channel.discordReady
source: Webhook URL filled
zh_cn: Webhook URL 已填写

# settings.webhookUrlLabel
source: Webhook URL
zh_cn: Webhook 地址

# settings.help.webhook
source: Webhook overview
zh_cn: Webhook 说明

# settings.publicApiPlainToken
source: One-time API Token
zh_cn: 一次性 API Token

# settings.sectionNav.uploadedIcons
source: Uploaded icons
zh_cn: 上传图标

# settings.uploadedIcons
source: Uploaded icons
zh_cn: 上传图标

# settings.uploadedIconsDeleteFailed
source: Failed to delete uploaded icon
zh_cn: 上传图标删除失败

# settings.cloudBackupLastBackupAt
source: Last backup
zh_cn: 上次备份

# settings.cloudBackupStatusFailed
source: Last failed
zh_cn: 上次失败

# settings.cloudBackupStatusSuccess
source: Last success
zh_cn: 上次成功

# settings.lastUpdated
source: Last updated
zh_cn: 上次更新

# settings.builtInIconIndexLastRefreshError
source: Last update failed: {message}
zh_cn: 上次更新失败：{message}

# settings.cloudBackupLastStatus
source: Last status
zh_cn: 上次状态

# aiRecognition.thinking.noExplicitControl
source: No explicit control
zh_cn: 不显式控制

# settings.currencyPolicy.defaultTitle
source: Reporting currency cannot be disabled
zh_cn: 不能禁用统计货币

# settings.showExpiredHelp
source: Turn this off to keep notifications shorter.
zh_cn: 为避免过于冗长的通知可以关闭这项

# settings.sectionNav.cloudBackup
source: Cloud sync & backup
zh_cn: 云同步与备份

# settings.sectionNav.newszxcn
source: NewSzxcn shared inbox
zh_cn: NewSzxcn 共享收件箱

# settings.cloudBackup
source: Cloud sync & backup
zh_cn: 云同步与备份

# settings.cloudBackupTestSucceeded
source: Cloud backup connection is available
zh_cn: 云备份连接可用

# settings.cloudBackupTestFailed
source: Cloud backup connection failed
zh_cn: 云备份连接失败

# settings.cloudBackupSaveFailed
source: Failed to save cloud backup configuration
zh_cn: 云备份配置保存失败

# settings.cloudBackupSaved
source: Cloud backup configuration saved
zh_cn: 云备份配置已保存

# settings.cloudBackupInvalid
source: Invalid cloud backup configuration
zh_cn: 云备份配置无效

# settings.cloudBackupUpstreamTitle
source: Cloud storage error details
zh_cn: 云存储错误详情

# settings.cloudBackupSnapshots
source: Cloud snapshots
zh_cn: 云端快照

# settings.cloudBackupSnapshotsLoadFailed
source: Cloud snapshot list failed to load
zh_cn: 云端快照列表加载失败

# settings.cloudBackupCreateFailed
source: Failed to create cloud snapshot
zh_cn: 云端快照创建失败

# settings.cloudBackupDeleteFailed
source: Failed to delete cloud snapshot
zh_cn: 云端快照删除失败

# settings.cloudBackupCreated
source: Cloud snapshot created
zh_cn: 云端快照已创建

# settings.cloudBackupDeleted
source: Cloud snapshot deleted
zh_cn: 云端快照已删除

# settings.cloudBackupRestoreFailed
source: Cloud snapshot restore failed
zh_cn: 云端快照恢复失败

# aiRecognition.thinkingHelp
source: Only official thinking controls clearly supported by the selected platform and model are shown. Unsupported models keep their default behavior.
zh_cn: 仅展示当前平台和模型明确支持的官方思考控制；不支持时保持模型默认行为。

# settings.uploadedIconsDeleteBlockedByPaymentMethods
source: Still used by {count} payment methods. Replace the icon in Payment method management first.
zh_cn: 仍被 {count} 个支付方式使用，请先到支付方式管理里换掉图标。

# settings.uploadedIconsDeleteBlockedBySubscriptions
source: Still used by {count} subscriptions. Replace the Logo in those subscriptions first.
zh_cn: 仍被 {count} 个订阅使用，请先到订阅里换掉 Logo。

# settings.uploadedIconsDeleteBlockedByBoth
source: Still used by {subscriptionCount} subscriptions and {paymentMethodCount} payment methods. Replace the Logo and payment method icon references first.
zh_cn: 仍被 {subscriptionCount} 个订阅和 {paymentMethodCount} 个支付方式使用，请先分别换掉 Logo 和支付方式图标。

# settings.barkKeyHelp
source: Device Key from the Bark iOS app
zh_cn: 从 Bark iOS 应用中获取的设备 Key

# settings.notifyxHelp
source: API Key from the Notifyx platform
zh_cn: 从 Notifyx 平台获取的 API Key

# settings.pushplusHelp
source: Message token or user token from PushPlus. Renewlet sends text-template messages.
zh_cn: 从 PushPlus 获取的消息令牌或用户令牌，Renewlet 使用文本模板发送。

# settings.telegramBotCommandsNever
source: Never
zh_cn: 从未

# settings.publicApiTokenNeverUsed
source: Never used
zh_cn: 从未使用

# settings.cloudBackupNeverBackedUp
source: Never backed up
zh_cn: 从未备份

# settings.dingtalkWebhookHelp
source: Use the custom bot URL from a DingTalk group. Renewlet sends DingTalk's required message structure.
zh_cn: 从钉钉群自定义机器人获取，Renewlet 会按钉钉固定消息结构发送。

# settings.partialSaveFailedDescription
source: These changes were not saved: {scope}. Check them and try again.
zh_cn: 以下内容未保存：{scope}。请检查后重试。

# settings.help.wechat
source: WeCom bot docs
zh_cn: 企业微信机器人文档

# settings.exchangeRateProviderHelp
source: The selected source is tried first. If it fails, other remote sources are tried; small currency gaps are filled with fallback rates.
zh_cn: 优先使用所选来源；失败时会自动尝试其他远端来源，少量缺失币种会用备用汇率补齐。

# settings.smtpSecure
source: Use direct TLS
zh_cn: 使用 TLS 直连

# settings.passkeyHelp
source: Sign in with your browser, device biometrics, or a security key. Passkeys are managed separately from your authenticator.
zh_cn: 使用浏览器、设备生物识别或安全密钥直接登录；通行密钥和身份验证器分开管理。

# settings.mfaHelp
source: Use an authenticator app to generate 6-digit codes. Recovery codes are shown once.
zh_cn: 使用身份验证器应用生成 6 位验证码；恢复码只会展示一次。

# aiRecognition.modelPlaceholder
source: e.g. gpt-5.1, gemini-3-pro, claude-sonnet-4-5
zh_cn: 例如 gpt-5.1、gemini-3-pro、claude-sonnet-4-5

# settings.dingtalkTitleTemplatePlaceholder
source: e.g. '{brand}' · '{title}'
zh_cn: 例如：'{brand}' · '{title}'

# settings.dingtalkContentTemplatePlaceholder
source: e.g. '{title}' '{content}' '{timestamp}'
zh_cn: 例如：'{title}' '{content}' '{timestamp}'

# settings.telegramChatPlaceholder
source: e.g. 123456789 (available from @userinfobot)
zh_cn: 例如：123456789（可用 @userinfobot 获取）

# settings.passkeyNamePlaceholder
source: For example: MacBook Touch ID
zh_cn: 例如：MacBook Touch ID

# settings.publicApiCreateNamePlaceholder
source: e.g. Telegram Bot
zh_cn: 例如：Telegram Bot

# settings.cloudBackupHelp
source: Save recoverable cloud snapshots. Restore opens import preview and never overwrites data automatically.
zh_cn: 保存可恢复云端快照；恢复时会进入导入预览，不会自动覆盖数据。

# settings.cloudBackupSecretPlaceholder
source: Not shown after save
zh_cn: 保存后不再回显

# settings.saveFailed
source: Save failed
zh_cn: 保存失败

# settings.mfaRecoveryCodesTitle
source: Save recovery codes
zh_cn: 保存恢复码

# settings.saveAll
source: Save all settings
zh_cn: 保存所有设置

# settings.saveNewPassword
source: Save new password
zh_cn: 保存新密码

# settings.saveChanges
source: Save changes
zh_cn: 保存更改

# settings.cloudBackupSave
source: Save configuration
zh_cn: 保存配置

# settings.cloudBackupSaveAgain
source: Save configuration
zh_cn: 保存配置

# settings.cloudBackupRetention
source: Retention
zh_cn: 保留数量

# settings.changePassword
source: Change password
zh_cn: 修改密码

# settings.passwordDialogTitle
source: Change password
zh_cn: 修改密码

# settings.calendarFeedTabGlobal
source: All renewals
zh_cn: 全部续费

# settings.calendarFeedGlobalLoadingBadge
source: All renewals · Loading
zh_cn: 全部续费 · 加载中

# settings.calendarFeedGlobalEnabledBadge
source: All renewals · Enabled
zh_cn: 全部续费 · 已启用

# settings.calendarFeedGlobalEnabledStaleBadge
source: All renewals · Enabled (not updated)
zh_cn: 全部续费 · 已启用（未更新）

# settings.calendarFeedGlobalDisabledBadge
source: All renewals · Disabled
zh_cn: 全部续费 · 未启用

# settings.calendarFeedGlobalDisabledStaleBadge
source: All renewals · Disabled (not updated)
zh_cn: 全部续费 · 未启用（未更新）

# settings.calendarFeedGlobalUnknownBadge
source: All renewals · Status unknown
zh_cn: 全部续费 · 状态未知

# settings.allSettings
source: All settings
zh_cn: 全部设置

# settings.sectionNav.publicStatus
source: Public display
zh_cn: 公开展示

# settings.publicStatus
source: Public display
zh_cn: 公开展示

# settings.publicStatusUrl
source: Public display URL
zh_cn: 公开展示 URL

# settings.publicStatusRevoked
source: Public display revoked
zh_cn: 公开展示已撤销

# settings.publicStatusGenerated
source: Public display generated
zh_cn: 公开展示已生成

# settings.publicStatusRegenerated
source: Public display regenerated
zh_cn: 公开展示已重新生成

# settings.publicStatusFailed
source: Public display action failed
zh_cn: 公开展示操作失败

# settings.publicStatusShowPrices
source: Show amounts publicly
zh_cn: 公开金额

# settings.publicStatusRevokeDescription
source: The public link will stop working immediately, and future visits will return 404.
zh_cn: 公开链接会立即失效，后续访问将返回 404。

# settings.publicStatusPricesEnabled
source: The public page will show prices and currencies.
zh_cn: 公开页会显示价格和币种。

# settings.publicStatusPricesDisabled
source: The public page will hide amount fields.
zh_cn: 公开页将隐藏金额字段。

# settings.publicStatusCurrency
source: Public page reporting currency
zh_cn: 公开页统计货币

# settings.dingtalkTemplateExampleKeyword
source: Keyword-safe
zh_cn: 关键词安全

# aiRecognition.thinking.off
source: Off
zh_cn: 关闭

# aiRecognition.thinking.openai.none
source: Off
zh_cn: 关闭

# settings.publicApiDismissPlainToken
source: Close one-time API Token
zh_cn: 关闭一次性 API Token

# settings.mfaDisableDescription
source: Authenticator codes will no longer be required. Passkeys will not be deleted. This browser stays signed in, while sessions on other devices are invalidated.
zh_cn: 关闭后不再要求身份验证器验证码；通行密钥不会被删除。当前浏览器会继续登录，其他设备会话会失效。

# settings.mfaDisable
source: Turn off 2FA
zh_cn: 关闭身份验证器

# settings.mfaDisableTitle
source: Turn off authenticator?
zh_cn: 关闭身份验证器？

# settings.telegramMessageFormatPlainDescription
source: Best compatibility. Every Telegram client shows the message as plain text.
zh_cn: 兼容性最好，所有 Telegram 客户端都按原文显示。

# settings.iconSourcesSummary
source: Built-in {enabled}/{total} · Online {online}
zh_cn: 内置 {enabled}/{total} · 在线{online}

# settings.builtInIconSourcesBuiltInTitle
source: Built-in SVG icon libraries
zh_cn: 内置 SVG 图标库

# settings.exchangeRateProvider.builtin
source: Built-in fallback rates
zh_cn: 内置备用汇率

# settings.confirmPasswordPlaceholder
source: Enter it again
zh_cn: 再输入一次

# settings.publicApiTokenLastUsed
source: Last used {time}
zh_cn: 最后使用 {time}

# settings.telegramBotCommandsLastUsedAt
source: Last used: {time}
zh_cn: 最后使用：{time}

# settings.builtInIconIndexLatestVersion
source: Latest: {version}
zh_cn: 最新：{version}

# settings.builtInIconIndexLatestVersionLabel
source: Latest version
zh_cn: 最新版本

# settings.builtInIconIndexRefreshedAt
source: Last updated
zh_cn: 最近更新

# settings.builtInIconIndexCheckedAt
source: Last checked
zh_cn: 最近检查

# settings.builtInIconIndexLastCheckError
source: Recent check failed: {message}
zh_cn: 最近检查失败：{message}

# settings.categoryManager
source: Categories
zh_cn: 分类管理

# settings.builtInIconSourceVariantsToggle
source: Toggle {source} variants
zh_cn: 切换 {source} 变体

# settings.onlineIconSourceToggle
source: Toggle {source} source
zh_cn: 切换 {source} 来源

# settings.builtInIconSourceToggle
source: Toggle {source} source
zh_cn: 切换 {source} 来源

# settings.help.telegram
source: Create Telegram bot
zh_cn: 创建 Telegram 机器人

# settings.publicApiCreate
source: Create token
zh_cn: 创建 token

# settings.publicApiDialogDescription
source: Create, copy, and delete read-only tokens.
zh_cn: 创建、复制和删除只读 token。

# settings.publicApiTokenCreated
source: Created {time}
zh_cn: 创建于 {time}

# settings.publicApiHelp
source: Create read-only API Tokens for Telegram Bot, CLI, Shortcuts, or automation platforms to query subscription status.
zh_cn: 创建只读 API Token，用于 Telegram Bot、CLI、Shortcuts 或自动化平台查询订阅状态。

# settings.publicApiDelete
source: Delete
zh_cn: 删除

# settings.uploadedIconsDeleteAsset
source: Delete {name}
zh_cn: 删除 {name}

# settings.deletePasskeyDescription
source: After deleting {name}, it can no longer be used to sign in.
zh_cn: 删除 {name} 后，它不能再用于登录。

# settings.publicApiDeleteNamed
source: Delete API token {name}
zh_cn: 删除 API Token {name}

# settings.publicApiDeleteTitle
source: Delete API Token?
zh_cn: 删除 API Token？

# settings.telegramBotCommandsDeleteTitle
source: Delete Telegram Bot query commands?
zh_cn: 删除 Telegram Bot 查询命令？

# settings.cloudBackupDeleteNamed
source: Delete "{name}"
zh_cn: 删除「{name}」

# settings.cloudBackupDeleteTitle
source: Delete "{name}"?
zh_cn: 删除「{name}」？

# settings.uploadedIconsDeleteTitle
source: Delete uploaded icon?
zh_cn: 删除上传图标？

# settings.uploadedIconsDeleting
source: Deleting...
zh_cn: 删除中...

# settings.cloudBackupDeleting
source: Deleting...
zh_cn: 删除中...

# settings.telegramBotCommandsDeleting
source: Deleting...
zh_cn: 删除中...

# settings.telegramBotCommandsDeleteDescription
source: After deletion, Telegram menu commands stop working. You can reinstall them later.
zh_cn: 删除后 Telegram 菜单命令会失效，需要时可以重新安装。

# settings.telegramBotCommandsDelete
source: Delete commands
zh_cn: 删除命令

# settings.deletePasskey
source: Delete passkey
zh_cn: 删除通行密钥

# settings.deletePasskeyNamed
source: Delete passkey {name}
zh_cn: 删除通行密钥 {name}

# settings.deletePasskeyTitle
source: Delete passkey?
zh_cn: 删除通行密钥？

# settings.passkeyDeleteFailed
source: Could not delete passkey
zh_cn: 删除通行密钥失败

# settings.uploadedIconsRefreshKind
source: Refresh
zh_cn: 刷新

# settings.cloudBackupRefresh
source: Refresh
zh_cn: 刷新

# settings.mfaRecoveryRemaining
source: Recovery codes remaining: {count}
zh_cn: 剩余恢复码：{count} 个

# settings.dingtalkSecret
source: Signing secret (optional)
zh_cn: 加签密钥（可选）

# settings.calendarFeedLoadingMore
source: Loading more...
zh_cn: 加载中...

# settings.emailLoading
source: Loading...
zh_cn: 加载中…

# settings.managerLoadFailed
source: Failed to load
zh_cn: 加载失败

# settings.calendarFeedLoadFailed
source: Failed to load.
zh_cn: 加载失败。

# settings.uploadedIconsLoadMore
source: Load more
zh_cn: 加载更多

# settings.calendarFeedLoadMore
source: Load more
zh_cn: 加载更多

# aiRecognition.thinking.gemini.dynamic
source: Dynamic budget
zh_cn: 动态预算

# settings.calendarFeedTabSubscriptions
source: Individual subscriptions
zh_cn: 单个订阅

# settings.calendarFeedSubscriptionsSummary
source: Individual subscriptions · {count}
zh_cn: 单个订阅 · {count} 个

# settings.calendarFeedSubscriptionsSummaryStale
source: Individual subscriptions · {count} (not updated)
zh_cn: 单个订阅 · {count} 个（未更新）

# settings.calendarFeedSubscriptionsSummaryFailed
source: Individual subscriptions · Unavailable
zh_cn: 单个订阅 · 暂不可用

# settings.calendarFeedSubscriptionsList
source: Individual subscription calendar link list
zh_cn: 单个订阅日历链接列表

# settings.subscriptionPriceReference
source: Per-subscription reference price
zh_cn: 单订阅参考价

# settings.subscriptionPriceReferenceCurrency
source: Per-subscription reference currency
zh_cn: 单订阅参考货币

# settings.smtpFrom
source: From
zh_cn: 发件人

# settings.webhookPayload
source: Payload (optional JSON)
zh_cn: 发送负载 (JSON格式，可选)

# settings.dingtalkTemplateHelp
source: Variables: '{brand}', '{keyword}', '{title}', '{content}', '{timestamp}', '{itemCount}'. This only customizes the title and body, not the JSON body; Renewlet still generates the official DingTalk payload.
zh_cn: 变量：'{brand}'、'{keyword}'、'{title}'、'{content}'、'{timestamp}'、'{itemCount}'。这里只改标题和正文，不是 JSON body 模板；Renewlet 仍会生成钉钉官方 payload。

# settings.onlineIconSourcesHelp
source: Only used for manual Logo search, not automatic assignment.
zh_cn: 只在手动 Logo 搜索时请求在线来源，不参与自动分配。

# settings.cloudBackupPathHelp
source: Enter a directory prefix only. Do not include .. or a filename.
zh_cn: 只填写目录前缀，不要包含 .. 或文件名。

# settings.discordWebhookHelp
source: Only official Discord Webhook URLs are supported. Sending disables @everyone, user, and role mentions.
zh_cn: 只支持 Discord 官方 Webhook URL，发送时会禁止 @everyone、用户和角色提及。

# settings.channelDisabledHelp
source: You can fill in configuration first, then enable and save before testing.
zh_cn: 可以先填写配置，启用并保存后再发送通知。

# aiRecognition.apiKeyOptionalPlaceholder
source: Optional, fill according to your compatible service
zh_cn: 可选，按兼容服务要求填写

# settings.calendarFeedGlobalScope
source: Sync future renewal and expiration dates for active subscriptions.
zh_cn: 同步有效订阅的未来续费和到期日期。

# settings.builtInIconIndexJobStatusLabel
source: Background job
zh_cn: 后台任务

# settings.builtInIconSourceVariants
source: Enable variants
zh_cn: 启用变体

# settings.builtInIconSource.thesvg.variantsHelp
source: Shows upstream variants such as default, mono, and wordmark.
zh_cn: 启用后展示 default、mono、wordmark 等上游变体。

# settings.builtInIconSource.selfhst.variantsHelp
source: Shows theme variants such as light and dark.
zh_cn: 启用后展示 light/dark 等主题变体。
