Repository: zxyszx/subnest
Catalog: apps/web/src/i18n/catalogs/*/sharing.po
Languages: zh_cn

# sharing.copyAll
source: Copy all
zh_cn: 一键复制全部

# sharing.nextBillingDate
source: Next renewal
zh_cn: 下次续费

# sharing.active
source: Active
zh_cn: 使用中

# sharing.saving
source: Saving…
zh_cn: 保存中…

# sharing.seatSaveFailed
source: Could not save. Check the member and billing details.
zh_cn: 保存失败，请检查车友和收费信息

# sharing.saveSeat
source: Save seat
zh_cn: 保存车位

# sharing.emptyDescription
source: Create a platform subscription first, then add its shared accounts here.
zh_cn: 先在订阅列表创建平台订阅，再从这里添加该订阅下的合租账号。

# sharing.other
source: Other
zh_cn: 其他

# sharing.creating
source: Creating…
zh_cn: 创建中…

# sharing.createFailed
source: Could not create the account. Check the entered values.
zh_cn: 创建失败，请检查填写内容

# sharing.create
source: Create account
zh_cn: 创建账号

# sharing.goToSubscriptions
source: Go to subscriptions
zh_cn: 前往订阅列表

# sharing.cardLast4
source: Card ending
zh_cn: 卡尾号

# sharing.cancel
source: Cancel
zh_cn: 取消

# sharing.contractedRevenue
source: Contracted revenue
zh_cn: 合同收入

# sharing.title
source: Sharing
zh_cn: 合租

# sharing.accounts
source: Shared accounts
zh_cn: 合租账号

# sharing.createSuccess
source: Shared account created
zh_cn: 合租账号已创建

# sharing.notes
source: Notes
zh_cn: 备注

# sharing.copyFailed
source: Copy failed
zh_cn: 复制失败

# sharing.copyPassword
source: Copy password
zh_cn: 复制密码

# sharing.copyAccount
source: Copy account
zh_cn: 复制账号

# sharing.copyLink
source: Copy verification link
zh_cn: 复制验证码链接

# sharing.password
source: Password
zh_cn: 密码

# sharing.passwordUnavailable
source: Password unavailable
zh_cn: 密码不可用

# sharing.addAccountDescription
source: Bind a platform subscription as a shared account and create its vacant seats automatically.
zh_cn: 将一个平台订阅绑定为合租账号，并自动创建对应数量的空车位。

# sharing.occupiedSeats
source: Occupied seats
zh_cn: 已占用车位

# sharing.copySuccess
source: Copied
zh_cn: 已复制

# sharing.archived
source: Archived
zh_cn: 已归档

# sharing.paid
source: Paid
zh_cn: 已收

# sharing.collectedRevenue
source: Collected
zh_cn: 已收金额

# sharing.currency
source: Currency
zh_cn: 币种

# sharing.subscription
source: Platform subscription
zh_cn: 平台订阅

# sharing.startDate
source: Start date
zh_cn: 开始日期

# sharing.pending
source: Pending
zh_cn: 待收

# sharing.outstandingAmount
source: Outstanding
zh_cn: 待收金额

# sharing.outstanding
source: Outstanding
zh_cn: 待收金额

# sharing.wechat
source: WeChat
zh_cn: 微信

# sharing.actions
source: Quick actions
zh_cn: 快捷操作

# sharing.costAndRenewal
source: Cost and renewal
zh_cn: 成本与续费

# sharing.paymentMethod
source: Payment method
zh_cn: 支付方式

# sharing.paymentStatus
source: Payment status
zh_cn: 收款状态

# sharing.billingDetails
source: Billing and term
zh_cn: 收费与周期

# sharing.billingMonths
source: Billing months
zh_cn: 收费月数

# sharing.addAccount
source: Add shared account
zh_cn: 新增合租账号

# sharing.loadFailed
source: Could not load shared accounts
zh_cn: 无法加载合租账号

# sharing.loadDetailFailed
source: Could not load account details
zh_cn: 无法加载账号详情

# sharing.paused
source: Stop at expiry
zh_cn: 暂停

# sharing.monthlyProfit
source: Monthly net profit
zh_cn: 月净利润

# sharing.monthlyRevenue
source: Monthly revenue
zh_cn: 月收入

# sharing.noVerificationLink
source: No verification link
zh_cn: 未设置验证码链接

# sharing.calculatedReceivable
source: Receivable for this term
zh_cn: 本期应收

# sharing.monthlyCost
source: Monthly cost
zh_cn: 每月成本

# sharing.monthlyPrice
source: Monthly charge
zh_cn: 每月收费

# sharing.phone
source: Phone
zh_cn: 电话

# sharing.loginAccount
source: Login account
zh_cn: 登录账号

# sharing.vacant
source: Vacant
zh_cn: 空闲

# sharing.availableSeats
source: Available seats
zh_cn: 空闲车位

# sharing.noMember
source: Waiting for a member
zh_cn: 等待分配车友

# sharing.subtitle
source: Manage shared accounts, seats, members, receivables, and payments
zh_cn: 管理合租账号、车位、车友、应收与收款

# sharing.manageAccount
source: Manage account
zh_cn: 管理账号

# sharing.editSeat
source: Manage seat
zh_cn: 管理车位

# sharing.contact
source: Contact
zh_cn: 联系方式

# sharing.contactType
source: Contact type
zh_cn: 联系方式类型

# sharing.accountCopyTemplate
source: Account: {account} Password: {password} Verification: {link}
zh_cn: 账号：{account} 密码：{password} 验证码：{link}

# sharing.accountName
source: Account name
zh_cn: 账号名称

# sharing.accountSummary
source: Account performance
zh_cn: 账号经营概览

# sharing.accountNumber
source: Account number
zh_cn: 账号编号

# sharing.seatNumber
source: Seat
zh_cn: 车位

# sharing.seats
source: Seats
zh_cn: 车位

# sharing.seatSaved
source: Seat and receivable updated
zh_cn: 车位与应收已更新

# sharing.capacity
source: Seat capacity
zh_cn: 车位数

# sharing.status
source: Seat status
zh_cn: 车位状态

# sharing.expiresAt
source: Member expiry
zh_cn: 车友到期

# sharing.memberName
source: Member name
zh_cn: 车友名称

# sharing.memberDetails
source: Member details
zh_cn: 车友资料

# sharing.emptyTitle
source: No shared accounts yet
zh_cn: 还没有合租账号

# sharing.email
source: Email
zh_cn: 邮箱

# sharing.verificationLink
source: Verification link
zh_cn: 验证码链接
