Repository: zxyszx/subnest
Catalog: apps/web/src/i18n/catalogs/*/subscription.po
Languages: zh_cn

# subscriptions.filteredCount
source: (filtered from {count})
zh_cn: （从 {count} 个中筛选）

# statistics.monthlyCostHint
source: (average monthly basis)
zh_cn: (月均口径)

# statistics.monthlyBudgetHint
source: (monthly budget: {amount})
zh_cn: (月预算: {amount})

# statistics.ratesUpdatedAt
source: (rates updated {date})
zh_cn: (汇率更新于 {date})

# statistics.subscriptionCountHint
source: (subscription count)
zh_cn: (订阅数量)

# calendar.renewalCount
source: {count} events
zh_cn: {count} 个事件

# statistics.trendDetailsCount
source: Subscriptions: {count}
zh_cn: {count} 个订阅

# subscription.costSharing.memberCount
source: {count} members
zh_cn: {count} 位成员

# aiRecognition.draftsCount
source: {count} drafts
zh_cn: {count} 条草稿

# aiRecognition.draftsCountWithElapsed
source: {count} drafts · generated in {seconds}s
zh_cn: {count} 条草稿 · 生成用时 {seconds} 秒

# aiRecognition.draftBlockingSummary
source: {count} drafts still have {issues} required fields to complete before generating the import preview.
zh_cn: {count} 条草稿还有 {issues} 个必填项待补全，补全后才能生成导入预览。

# import.previewCount
source: {count} records
zh_cn: {count} 条记录

# subscriptions.advanced.selectionCount
source: {count} selected
zh_cn: {count} 项

# aiRecognition.imageCount
source: {count}/{max} images
zh_cn: {count}/{max} 张图片

# calendar.dayRenewalCount
source: {date}: {count, plural, one {# event} other {# events}}
zh_cn: {date} {count} 个事件

# upcoming.expiresOn
source: Expires {date}
zh_cn: {date} 到期

# upcoming.renewsOn
source: Renews {date}
zh_cn: {date} 续费

# calendar.dayRenewals
source: {date} renewals / expiries
zh_cn: {date} 续费/到期

# subscription.card.expiresInDays
source: Expires in {days} days
zh_cn: {days} 天后到期

# subscription.card.renewsInDays
source: Renews in {days} days
zh_cn: {days} 天后续费

# upcoming.daysShort
source: {days}d
zh_cn: {days}天

# import.warning.dateInvalid
source: {field} is missing or invalid. Renewlet used {fallback}.
zh_cn: {field} 缺失或格式无效，已使用 {fallback}。

# subscriptions.advanced.rangeSummary
source: {from} to {to}
zh_cn: {from} 至 {to}

# statistics.trendDetailsTitle
source: {month} details
zh_cn: {month} 明细

# statistics.trendAccessibleItem
source: {month}: upcoming charges {cashflow}, items {cashflowItems}; amortized monthly cost {amortized}, items {amortizedItems}
zh_cn: {month}: 未来扣费 {cashflow}，构成 {cashflowItems}；月均摊销 {amortized}，构成 {amortizedItems}

# statistics.trendMonthLabel
source: {year}-{month}
zh_cn: {year}年{month}月

# statistics.perMonth
source: / month
zh_cn: / 月

# calendar.more
source: +{count} more
zh_cn: +{count} 更多

# import.warning.aiLowConfidence
source: AI has low confidence for this subscription. Confirm it before importing.
zh_cn: AI 对这条订阅的识别置信度较低，请确认后再导入。

# import.warning.aiPriceUncertain
source: AI could not confirm the price. Check it before importing.
zh_cn: AI 无法确认价格，请检查后再导入。

# import.warning.aiBillingCycleUncertain
source: AI could not confirm the billing cycle. Check it before importing.
zh_cn: AI 无法确认扣费周期，请检查后再导入。

# import.warning.aiDateUncertain
source: AI could not confirm the date. Check it before importing.
zh_cn: AI 无法确认日期，请检查后再导入。

# import.warning.aiCurrencyUncertain
source: AI could not confirm the currency. Check it before importing.
zh_cn: AI 无法确认货币，请检查后再导入。

# import.warning.aiWebsiteUncertain
source: AI could not confirm the official website with high confidence. Check the website field.
zh_cn: AI 无法高置信确认官网，请检查网站字段。

# import.warning.aiNotesMissing
source: AI did not generate a service description. You can add one in notes.
zh_cn: AI 未生成服务简介，可在备注中补充。

# aiRecognition.recognizeFailedDescription
source: AI recognition failed. Check the input and model configuration.
zh_cn: AI 识别失败，请检查输入和模型配置。

# subscriptions.aiRecognizeAdd
source: Add with AI recognition
zh_cn: AI 识别添加

# aiRecognition.dialogTitle
source: AI subscription recognition
zh_cn: AI 识别订阅

# import.warning.aiEmptySubscriptionSkipped
source: AI returned an empty subscription, so it was skipped.
zh_cn: AI 返回了空订阅，已跳过。

# import.warning.aiGeneric
source: AI returned a note that needs review. Check this draft.
zh_cn: AI 返回了需要人工确认的提示，请检查这条草稿。

# import.warning.aiOneTimeTermInvalid
source: AI returned an invalid one-time service term. Fix it in the draft.
zh_cn: AI 返回的一次性服务期无效，请在草稿中修正。

# import.warning.aiPriceInvalid
source: AI returned an invalid price. Fix it in the draft.
zh_cn: AI 返回的价格无效，请在草稿中修正。

# import.warning.aiBillingCycleInvalid
source: AI returned an invalid billing cycle. Fix it in the draft.
zh_cn: AI 返回的扣费周期无效，请在草稿中修正。

# import.warning.aiReminderInvalid
source: AI returned invalid reminder settings. Fix them in the draft.
zh_cn: AI 返回的提醒设置无效，请在草稿中修正。

# import.warning.aiDateInvalid
source: AI returned an invalid date. Fix it in the draft.
zh_cn: AI 返回的日期无效，请在草稿中修正。

# import.warning.aiCustomCycleInvalid
source: AI returned an invalid custom cycle. Fix it in the draft.
zh_cn: AI 返回的自定义周期无效，请在草稿中修正。

# import.warning.aiTooManySubscriptionsTruncated
source: AI returned more subscriptions than the limit, so Renewlet kept the first 100.
zh_cn: AI 返回的订阅数量超过上限，已截断到前 100 条。

# import.warning.aiStatusInvalid
source: AI returned an invalid subscription status. Fix it in the draft.
zh_cn: AI 返回的订阅状态无效，请在草稿中修正。

# import.warning.aiCurrencyInvalid
source: AI returned an invalid currency. Fix it in the draft.
zh_cn: AI 返回的货币无效，请在草稿中修正。

# import.warning.aiRepeatReminderInvalid
source: AI returned invalid repeat reminder settings. Fix them in the draft.
zh_cn: AI 返回的重复提醒设置无效，请在草稿中修正。

# import.wallosGuideDescription
source: backup.zip keeps the DB and Logos. UI JSON is only for lightweight moves.
zh_cn: backup.zip 保留 DB 和 Logo；UI JSON 只适合轻量迁移。

# import.wallosGuideZipNote
source: DB + local Logos
zh_cn: DB + 本地 Logo

# subscription.addToCalendarDownloaded
source: ICS file generated
zh_cn: ICS 文件已生成

# subscription.addToCalendarDownloadFailed
source: Failed to generate ICS file
zh_cn: ICS 文件生成失败

# import.assetUploadFailed
source: Logo upload failed. Remove the problematic logo and try again.
zh_cn: Logo 上传失败，请移除异常 Logo 后重试。

# import.warning.wallosCurrencyIdOnly
source: Wallos API content only has currency_id and no currencies.code. Renewlet used the current default currency.
zh_cn: Wallos API 内容只有 currency_id，没有 currencies.code，已使用当前默认货币。

# import.warning.wallosMissingLogoFile
source: Wallos Logo file is not included in this import package. It was skipped and can be changed in preview.
zh_cn: Wallos Logo 文件不在导入包内，已跳过，可在预览中手动修改。

# import.warning.wallosExternalLogo
source: Wallos Logo is an external URL and was kept as-is.
zh_cn: Wallos Logo 是外链，已按原地址保留。

# import.error.wallosTableTooLarge
source: A Wallos SQLite table has more than 1000 rows. Split the backup before importing.
zh_cn: Wallos SQLite 单表超过 1000 行，请先拆分备份后再导入。

# import.warning.wallosDisplayLowConfidence
source: Wallos UI JSON does not include original IDs. Repeat imports match by name, website, category, and billing cycle.
zh_cn: Wallos UI JSON 不包含原始 ID；再次导入时会按名称、网址、分类和周期查找已有记录。

# import.warning.currencySymbolAmbiguous
source: Wallos price symbol {symbol} can mean more than one currency. Imported as {currency}; you can change it in preview.
zh_cn: Wallos 价格符号 {symbol} 可对应多个币种，已按 {currency} 导入，可在预览中修改。

# import.field.wallosDueDate
source: Wallos due date
zh_cn: Wallos 到期日期

# import.field.wallosStartDate
source: Wallos start date
zh_cn: Wallos 开始日期

# import.wallosGuideTitle
source: Wallos source note
zh_cn: Wallos 来源提示

# import.wallosUser
source: Wallos user
zh_cn: Wallos 用户

# import.warning.wallosNotifyDisabled
source: This Wallos subscription had notifications disabled, so it was imported as “Do not remind”. You can change it in the preview.
zh_cn: Wallos 这条订阅关闭了通知；已按“不提醒”导入，可在预览中修改。

# subscription.oneTimeDateHelp
source: One-time purchases do not auto-calculate another renewal date.
zh_cn: 一次性购买不会自动推算后续续费日。

# import.warning.wallosOneTime
source: One-time purchase was imported as a buyout record and will not auto-renew.
zh_cn: 一次性购买已按买断记录导入，不参与自动续费。

# subscription.field.oneTimeMode
source: One-time purchase type
zh_cn: 一次性购买类型

# calendar.previousMonth
source: Previous month
zh_cn: 上个月

# subscription.costSharing.memberJoinedDate
source: Joined date
zh_cn: 上车日期

# calendar.nextMonth
source: Next month
zh_cn: 下个月

# subscription.detail.nextBilling
source: Next billing
zh_cn: 下次扣费

# calendar.nextBilling
source: Next billing
zh_cn: 下次扣费

# subscription.addToCalendarOneTimeIndependentNotice
source: ICS downloads and online calendar services are independent one-time actions and do not require a subscription link.
zh_cn: 下载 ICS 和在线日历服务是独立的一次性添加，无需生成订阅链接。

# subscription.addToCalendarDownloadIcs
source: Download ICS file
zh_cn: 下载 ICS 文件

# subscription.reminderDisabledStatus
source: Off
zh_cn: 不提醒

# subscription.reminderDisabledCsv
source: No reminders
zh_cn: 不提醒

# subscription.card.reminderDisabled
source: No reminders
zh_cn: 不提醒

# subscriptions.advanced.reminderDisabled
source: No reminder
zh_cn: 不提醒

# subscription.reminderDisabled
source: Do not remind
zh_cn: 不要提醒

# subscriptions.advanced.any
source: Any
zh_cn: 不限

# import.wallosGuideJsonNote
source: Profile export
zh_cn: 个人资料页导出

# subscription.addToCalendarDescription
source: Choose continuous sync for "{name}", or add it to a calendar once.
zh_cn: 为「{name}」选择持续同步，或单次添加到日历。

# subscription.addToCalendarExpiryDescription
source: Choose continuous sync for "{name}", or add this service expiry to a calendar once.
zh_cn: 为「{name}」选择持续同步，或单次添加这次服务到期。

# subscription.addToCalendarEventDate
source: Event date
zh_cn: 事件日期

# subscription.addToCalendarEventType
source: Event type
zh_cn: 事件类型

# aiRecognition.imageInvalid
source: Only PNG, JPG, or WebP images up to 5MB are supported.
zh_cn: 仅支持 5MB 内的 PNG、JPG 或 WebP 图片。

# import.wallosGuideValueFilenameOnly
source: Filename only
zh_cn: 仅文件名

# subscriptions.advanced.unpinnedOnly
source: Unpinned only
zh_cn: 仅未置顶

# import.wallosGuideValueDefaultCurrency
source: Symbol only
zh_cn: 仅符号

# subscriptions.advanced.pinnedOnly
source: Pinned only
zh_cn: 仅置顶

# upcoming.todayShort
source: Today
zh_cn: 今

# subscription.card.expiresToday
source: Expires today
zh_cn: 今天到期

# subscription.card.renewsToday
source: Renews today
zh_cn: 今天续费

# subscriptions.advanced.chipFrom
source: From {date}
zh_cn: 从 {date} 起

# subscription.publicHidden
source: Hide from public page
zh_cn: 从公开页隐藏

# subscription.publicHide
source: Hide from public page
zh_cn: 从公开页隐藏

# dashboard.emptyTitle
source: Start with your first subscription
zh_cn: 从第一个订阅开始

# subscription.detail.paymentType
source: Payment type
zh_cn: 付费类型

# subscriptions.paymentTypeFilter.label
source: Payment type
zh_cn: 付费类型

# subscription.field.price
source: Price
zh_cn: 价格

# subscriptions.csv.price
source: Price
zh_cn: 价格

# subscription.oneTimeTermHelp
source: The price is amortized into monthly average and annualized spend across the full service term. The expiry can be reminded, but is not treated as auto-renewal.
zh_cn: 价格会按整段服务期摊入月均和年化支出，到期日可提醒但不视为自动续费。

# aiRecognition.imageOptimizingCount
source: Optimizing {count} images
zh_cn: 优化中 {count} 张

# subscription.publicVisibilityVisible
source: Visible
zh_cn: 会展示

# aiRecognition.confidenceLowShort
source: Low confidence
zh_cn: 低置信

# aiRecognition.draftFilterLowConfidence
source: Low confidence
zh_cn: 低置信

# aiRecognition.confidenceLow
source: Low confidence, review carefully
zh_cn: 低置信度，请仔细确认

# subscription.costSharing.yourShare
source: Your share
zh_cn: 你的份额

# aiRecognition.dialogDescription
source: Use the configured AI model to generate editable subscription drafts, then review them before importing.
zh_cn: 使用已配置的 AI 模型生成可编辑订阅草稿，确认后再导入。

# aiRecognition.useCurrentDraftValue
source: Use current value
zh_cn: 使用当前值

# subscription.placeholder.cardLast4
source: For example, 6109
zh_cn: 例如 6109

# subscription.placeholder.platformName
source: For example, Netflix
zh_cn: 例如 Netflix

# subscription.placeholder.name
source: e.g. Netflix, Spotify
zh_cn: 例如: Netflix, Spotify

# subscription.dialogEditSubmit
source: Save changes
zh_cn: 保存修改

# import.logoEdit
source: Edit Logo
zh_cn: 修改 Logo

# import.logoEditTitle
source: Edit import Logo
zh_cn: 修改导入 Logo

# subscription.dialogEditDescription
source: Update the subscription name, price, cycle, dates, logo, and tags.
zh_cn: 修改订阅名称、价格、扣费周期、日期、Logo 和标签等信息。

# statistics.annualSavings
source: Inactive annual savings
zh_cn: 停用年节省

# statistics.monthlySavings
source: Inactive monthly savings
zh_cn: 停用月节省

# statistics.annualSavingsDescription
source: Inactive monthly savings multiplied by 12, useful for estimating annual subscription spend avoided.
zh_cn: 停用月节省乘以 12，用于估算一年少支出的订阅费用。

# aiRecognition.draftBlockingEditorTitle
source: Complete {count} required fields first
zh_cn: 先补全 {count} 个必填项

# import.filter.all
source: All
zh_cn: 全部

# aiRecognition.draftFilterAll
source: All
zh_cn: 全部

# subscriptions.allPlatforms
source: All platforms
zh_cn: 全部平台

# subscriptions.advanced.allPaymentMethods
source: All payment methods
zh_cn: 全部支付方式

# subscriptions.advanced.allCurrencies
source: All currencies
zh_cn: 全部货币

# subscription.detail.publicVisibility
source: Public status
zh_cn: 公开状态

# subscriptions.advanced.publicVisibleOnly
source: Visible on public page
zh_cn: 公开页可见

# subscriptions.advanced.publicHidden
source: Public page visibility
zh_cn: 公开页可见性

# subscriptions.advanced.publicHiddenOnly
source: Hidden on public page
zh_cn: 公开页隐藏

# subscriptions.count
source: {count} subscriptions
zh_cn: 共 {count} 个订阅

# dashboard.totalSubscriptions
source: {count} subscriptions total
zh_cn: 共 {count} 个订阅

# subscriptions.advanced.no
source: Off
zh_cn: 关闭

# subscription.reminderDisabledHelp
source: No expiry reminder will be sent, and repeat reminders stay off.
zh_cn: 关闭后不会发送到期提醒，也不会启用重复提醒。

# aiRecognition.imageLimit
source: Upload up to {count} images.
zh_cn: 最多上传 {count} 张图片。

# statistics.mostExpensive
source: Most expensive subscription
zh_cn: 最昂贵订阅

# statistics.mostExpensiveNamed
source: Most expensive: {name}
zh_cn: 最贵: {name}

# import.conflictMode
source: Conflict handling
zh_cn: 冲突处理

# aiRecognition.streamStatus.error
source: Error
zh_cn: 出错

# subscription.costSharing.splitMode
source: Split
zh_cn: 分摊方式

# subscription.field.category
source: Category
zh_cn: 分类

# subscription.detail.category
source: Category
zh_cn: 分类

# subscriptions.category.open
source: Category
zh_cn: 分类

# subscriptions.csv.category
source: Category
zh_cn: 分类

# calendar.category
source: Category
zh_cn: 分类

# subscription.addToCalendar.description.category
source: Category: {category}
zh_cn: 分类：{category}

# subscriptions.category.selectedCount
source: Categories({count})
zh_cn: 分类({count})

# statistics.categoryView
source: Category view
zh_cn: 分类视图

# subscription.cloneSubmit
source: Create copy
zh_cn: 创建副本

# subscription.tags.create
source: Create tag "{tag}"
zh_cn: 创建标签「{tag}」

# subscriptions.advanced.chipTo
source: Until {date}
zh_cn: 到 {date} 止

# subscription.card.expiresPrefix
source: Expires: {date}
zh_cn: 到期: {date}

# subscription.card.duePrefix
source: Due: {date}
zh_cn: 到期: {date}

# subscription.addToCalendarExpiryEvent
source: Expiry event
zh_cn: 到期事件

# subscriptions.sort.renewalAsc
source: Renewal soonest
zh_cn: 到期最近

# subscriptions.sort.renewalDesc
source: Renewal latest
zh_cn: 到期最远

# subscription.field.reminder
source: Renewal reminder
zh_cn: 到期提醒

# subscription.field.expiryDate
source: Expiry date
zh_cn: 到期日期

# subscription.field.nextBillingDate
source: Renewal date
zh_cn: 到期日期

# subscription.detail.expiryDate
source: Expiry date
zh_cn: 到期日期

# subscriptions.csv.nextBillingDate
source: Renewal date
zh_cn: 到期日期

# subscription.validation.dateOrderInvalid
source: Renewal date cannot be before the start date.
zh_cn: 到期日期不能早于开始日期

# subscription.oneTimeTermDateHelp
source: The expiry date is calculated from the purchase date and service term.
zh_cn: 到期日根据购买日期和服务时长自动计算。

# statistics.refreshRates
source: Refresh rates
zh_cn: 刷新汇率

# statistics.budgetRemaining
source: Remaining budget
zh_cn: 剩余预算

# subscription.addToCalendarSyncLoading
source: Loading
zh_cn: 加载中

# subscription.addToCalendarSyncFailed
source: Failed to load
zh_cn: 加载失败

# subscription.validation.tagTooLong
source: A single tag cannot exceed {count} characters.
zh_cn: 单个标签不能超过 {count} 个字符

# subscriptions.sort.priceAsc
source: Single payment lowest
zh_cn: 单次扣费最低

# subscriptions.sort.priceDesc
source: Single payment highest
zh_cn: 单次扣费最高

# subscription.addToCalendarOneTimeAdd
source: Add once
zh_cn: 单次添加

# statistics.trendDetailsShareLabel
source: {percent} of total
zh_cn: 占比 {percent}

# subscription.field.cardLast4
source: Card suffix or payment ID
zh_cn: 卡尾号或支付标识

# dashboard.upcomingRenewals
source: Upcoming renewals
zh_cn: 即将续费/到期

# import.wallosGuideValueOriginalId
source: Original ID
zh_cn: 原 ID

# aiRecognition.imageOptimizedFrom
source: Original {size}
zh_cn: 原图 {size}

# import.wallosGuideColumnId
source: Original ID
zh_cn: 原始 ID

# aiRecognition.openSettings
source: Open Settings
zh_cn: 去设置

# subscription.unpin
source: Unpin
zh_cn: 取消置顶

# subscription.cardLast4Help
source: Store only a card suffix or wallet identifier, never a full card number.
zh_cn: 只保存尾号或钱包标识，不要填写完整银行卡号。

# subscription.oneTimeBuyoutDateHelp
source: Only stores the purchase date and stays out of renewal or expiry calendars.
zh_cn: 只保存购买日期，不进入续费或到期日历。

# import.logoPreviewHint
source: Only affects this import. Preview does not upload assets.
zh_cn: 只影响本次导入，预览阶段不会上传资产。

# subscription.costSharing.recoverableAmount
source: Recoverable
zh_cn: 可回收金额

# import.ready
source: Ready
zh_cn: 可导入

# aiRecognition.streamTextPreview
source: Visible output
zh_cn: 可见输出

# import.wallosGuideValueOptional
source: Optional
zh_cn: 可选

# statistics.sharingProfit
source: Sharing monthly net profit
zh_cn: 合租月净利润

# dashboard.sharingIncome
source: Sharing monthly income
zh_cn: 合租月收入

# statistics.sharingIncome
source: Sharing monthly income
zh_cn: 合租月收入

# import.error.sourceIdDuplicate
source: This import file contains duplicate source IDs. Remove duplicates or skip one of them.
zh_cn: 同一个导入文件里存在重复来源 ID，请先移除重复项或跳过其中一条。

# subscription.platformNameHelp
source: Use the same name for subscriptions on one platform, such as Netflix.
zh_cn: 同一平台的订阅使用相同名称，例如 Netflix。

# subscription.addToCalendarSyncStatus
source: Sync status
zh_cn: 同步状态

# subscriptions.csv.name
source: Name
zh_cn: 名称

# subscriptions.sort.nameAsc
source: Name A-Z
zh_cn: 名称 A-Z

# subscriptions.sort.nameDesc
source: Name Z-A
zh_cn: 名称 Z-A

# subscription.publicHiddenHelp
source: When public display is enabled, this subscription will not appear on the public status panel.
zh_cn: 启用公开展示页后，此订阅不会出现在公开状态面板。

# subscription.customCycleUnit.week
source: weeks
zh_cn: 周

# import.conflictDescription
source: When the same source and source ID already exist, replace the current record or skip it.
zh_cn: 命中相同导入来源和来源 ID 时，可以替换当前记录或跳过。

# subscription.oneTimeMode.term
source: Fixed service term
zh_cn: 固定服务期

# subscriptions.paymentTypeFilter.fixedTerm
source: Fixed service term
zh_cn: 固定服务期

# aiRecognition.inputModeImage
source: Images
zh_cn: 图片

# aiRecognition.imageLargeAfterOptimization
source: The image was optimized as much as possible but is still large. Recognition may be slower.
zh_cn: 图片已尽量优化但仍较大，识别可能会更慢。

# aiRecognition.imageTooLarge
source: The image is over 5MB. Choose a smaller, clear screenshot.
zh_cn: 图片超过 5MB，请选择更小且清晰的截图。

# aiRecognition.imagePreviewTitle
source: Image preview
zh_cn: 图片预览

# subscription.publicShow
source: Show on public page
zh_cn: 在公开页展示

# subscription.addToCalendarSubscribeSystem
source: Subscribe in system calendar
zh_cn: 在系统日历中订阅

# subscription.addToCalendarOnlineServices
source: Online calendar services
zh_cn: 在线日历服务

# subscription.cloneDialogDescription
source: Create a new subscription based on "{name}". You can adjust any field before saving.
zh_cn: 基于「{name}」创建一条新订阅，保存前可以调整任何字段。

# aiRecognition.editorSectionBasic
source: Basic and billing information
zh_cn: 基础与账单信息

# subscription.dialogCreateDescription
source: Create a subscription after filling in its name, price, cycle, dates, logo, and tags.
zh_cn: 填写订阅名称、价格、扣费周期、日期、Logo 和标签等信息后创建订阅。

# subscription.field.notes
source: Notes
zh_cn: 备注

# subscription.costSharing.memberNotePlaceholder
source: Note
zh_cn: 备注

# subscription.addToCalendar.description.notes
source: Notes: {notes}
zh_cn: 备注：{notes}

# subscription.copy
source: Copy
zh_cn: 复制

# subscription.addToCalendarCopyFeedUrl
source: Copy URL
zh_cn: 复制 URL

# subscription.familySharing.copyPassword
source: Copy password
zh_cn: 复制密码

# subscription.familySharing.passwordCopyFailed
source: Failed to copy password
zh_cn: 复制密码失败

# subscription.cloneDialogTitle
source: Duplicate subscription
zh_cn: 复制订阅

# import.wallosGuideValueExternalOrAutoLogo
source: External/auto match
zh_cn: 外链/自动匹配

# import.wallosGuideColumnUsers
source: Users
zh_cn: 多用户

# subscription.customCycleUnit.day
source: days
zh_cn: 天

# subscription.daysUnit
source: days
zh_cn: 天

# subscription.daysPlaceholder
source: Days
zh_cn: 天数

# subscription.costSharing.doneManagingMembers
source: Done
zh_cn: 完成

# subscriptions.advanced.done
source: Done
zh_cn: 完成

# dashboard.realTimeRates
source: Live exchange rates ({currency})
zh_cn: 实时汇率换算 ({currency})

# subscription.costSharing.title
source: Family sharing
zh_cn: 家庭共享

# subscription.familySharing.title
source: Family sharing
zh_cn: 家庭共享

# subscription.familySharing.passwordCopied
source: Password copied
zh_cn: 密码已复制

# import.applyProgress
source: Import {done}/{total}
zh_cn: 导入 {done}/{total}

# import.description
source: Import a Renewlet backup, or migrate Wallos JSON, backup.zip, and SQLite databases.
zh_cn: 导入 Renewlet 备份，或一键迁移 Wallos JSON、ZIP 备份和 SQLite 数据库。

# import.error.confidenceInvalid
source: Import matching information is invalid.
zh_cn: 导入匹配信息无效。

# import.applyFailed
source: Import failed.
zh_cn: 导入失败

# import.successResult
source: Import complete: {creates} created, {replaces} replaced, {skips} skipped.
zh_cn: 导入完成：新增 {creates}，替换 {replaces}，跳过 {skips}。

# subscriptions.importData
source: Import data
zh_cn: 导入数据

# import.title
source: Import data
zh_cn: 导入数据

# import.error.workerParseFailed
source: Background import parsing failed.
zh_cn: 导入文件后台解析失败。

# import.parseFailed
source: Failed to parse import file.
zh_cn: 导入文件解析失败

# import.fileTooLarge
source: The import exceeds 8 MB or 1,000 subscriptions. Split it and try again.
zh_cn: 导入文件超过 8 MB 或 1000 条订阅，请拆分后再试。

# import.error.sourceIdInvalid
source: Import source ID is invalid.
zh_cn: 导入来源 ID 无效。

# import.error.sourceInvalid
source: Import source is invalid.
zh_cn: 导入来源无效。

# import.optionsTitle
source: Import settings
zh_cn: 导入设置

# import.error.keyRequired
source: Import item is missing source matching information.
zh_cn: 导入项缺少来源匹配信息。

source: Import preview failed.
zh_cn: 导入预览失败

# subscriptions.exportCsv
source: Export CSV
zh_cn: 导出 CSV

# subscriptions.exportJson
source: Export backup ZIP
zh_cn: 导出备份 ZIP

# subscriptions.exportJsonWithSecrets
source: Export backup ZIP with notification secrets
zh_cn: 导出备份 ZIP（含通知密钥）

# subscriptions.exportFailed
source: Export failed. Please try again.
zh_cn: 导出失败，请稍后重试

# subscriptions.exportMenu
source: Export subscriptions
zh_cn: 导出订阅

# import.fileEmpty
source: No file selected
zh_cn: 尚未选择文件

# statistics.budgetUsed
source: Used
zh_cn: 已使用

# aiRecognition.streamStatus.stopped
source: Stopped
zh_cn: 已停止

# subscription.addToCalendarSyncEnabled
source: Enabled
zh_cn: 已启用

# aiRecognition.streamStatus.complete
source: Complete
zh_cn: 已完成

# subscription.addToCalendarOpenSystemResult
source: Tried to open the system calendar; if it did not open, copy the URL and add it manually.
zh_cn: 已尝试打开系统日历；若未打开，请复制 URL 手动添加。
