Repository: zxyszx/subnest
Catalog: apps/web/src/i18n/catalogs/*/subscription.po
Languages: zh_cn

# statistics.monthlySavingsDescription
source: Monthly equivalent of paused, cancelled, and expired subscriptions. It excludes active and trial subscriptions and is not the remaining budget.
zh_cn: 已暂停、已取消和已过期订阅按月折算后的金额，不包含活跃或试用订阅，也不是预算剩余。

# import.conflictTitle
source: Existing same-source subscriptions
zh_cn: 已有同源订阅

# subscription.platformAccountAdded
source: Already added
zh_cn: 已添加

# subscription.familySharing.passwordGenerated
source: Random password generated
zh_cn: 已生成随机密码

# aiRecognition.elapsedRunning
source: Elapsed {seconds}s
zh_cn: 已用时 {seconds} 秒

# aiRecognition.streamDraftsSeen
source: Drafts seen
zh_cn: 已看到草稿

# aiRecognition.imageMaxReached
source: Limit reached
zh_cn: 已达上限

# subscription.card.expired
source: Expired
zh_cn: 已过期

# subscription.card.expiredDays
source: Expired {days} days ago
zh_cn: 已过期 {days} 天

# subscription.publicVisibilityHidden
source: Hidden
zh_cn: 已隐藏

# import.wallosGuideColumnCurrency
source: Currency
zh_cn: 币种

# import.wallosGuideApiNote
source: Better with lookup tables
zh_cn: 带 lookup 表更准

# subscription.field.platformName
source: Platform name
zh_cn: 平台名称

# subscription.costSharing.equal
source: Equal
zh_cn: 平均分摊

# statistics.avgMonthly
source: Average monthly subscription cost
zh_cn: 平均每月订阅费用

# subscription.customCycleUnit.year
source: years
zh_cn: 年

# statistics.annualCost
source: Annual cost ({currency})
zh_cn: 年化支出 ({currency})

# subscription.costSharing.customAmount
source: Recoverable amount
zh_cn: 应收金额

# subscription.renew.modeContinue
source: Continue next period
zh_cn: 延续下一期

# subscriptions.advanced.yes
source: On
zh_cn: 开启

# subscription.autoRenewHelp
source: When enabled, overdue recurring subscriptions are advanced by the background job. When disabled, renew them manually.
zh_cn: 开启后，到期的周期订阅会由后台推进到下一期；关闭后需要手动点击续订。

# subscription.familySharing.help
source: When enabled, this subscription automatically creates its account and seats in Sharing.
zh_cn: 开启后自动在合租页生成此订阅对应的账号和车位。

# subscription.validation.startDateRequiredForAutoCalculate
source: Start date is required when automatic calculation is enabled.
zh_cn: 开启自动计算时需要开始日期

# subscription.card.startPrefix
source: Start:
zh_cn: 开始:

# subscription.field.startDate
source: Start date
zh_cn: 开始日期

# subscription.detail.startDate
source: Start date
zh_cn: 开始日期

# subscriptions.advanced.nextBillingFrom
source: From
zh_cn: 开始日期

# subscriptions.csv.startDate
source: Start date
zh_cn: 开始日期

# calendar.startDate
source: Start date
zh_cn: 开始日期

# subscription.field.startDateOptional
source: Start date (optional)
zh_cn: 开始日期（可选）

# subscription.addToCalendarFeedUrlCopyFailedDescription
source: One-click copy is unavailable. Select and copy this URL manually.
zh_cn: 当前一键复制不可用，请手动选择并复制本次 URL。

# subscription.renew.currentNextBillingDate
source: Current next billing date
zh_cn: 当前下次扣费日

# subscription.familySharing.passwordKeepHint
source: Password is saved. Leave blank to keep it unchanged.
zh_cn: 当前密码已保存，留空表示保持不变。

# calendar.sharingExpiriesHelp
source: Friend renewal and expiry dates in the current calendar range
zh_cn: 当前日历范围内的车友续费与到期日期

# aiRecognition.imagePreviewUnavailable
source: This image cannot be previewed in the current environment.
zh_cn: 当前环境无法预览这张图片。

# import.previewFilterEmpty
source: No records match this filter
zh_cn: 当前筛选没有记录

# calendar.noSharingExpiries
source: No friend expiries in this range
zh_cn: 当前范围内没有车友到期

# subscription.costSharing.help
source: The current account pays by default; shared members are other people, and amounts are what you want to recover from them.
zh_cn: 当前账户默认付款；共享成员是其他人，金额表示你希望从成员回收的金额。

# subscription.costSharing.manageMembersDescription
source: The current account pays by default; manage recoverable amounts, notes, and currencies for other shared members.
zh_cn: 当前账户默认付款；这里维护其他共享成员的应收金额、备注和货币。

# subscription.costSharing.collectionReminderLeadToday
source: On the day
zh_cn: 当天提醒

# aiRecognition.draftUnknownValue
source: Needs review
zh_cn: 待确认

# aiRecognition.thinking
source: Thinking control
zh_cn: 思考控制

# aiRecognition.streamReasoning
source: Reasoning
zh_cn: 思考过程

# statistics.overview
source: Overview
zh_cn: 总体统计

# import.restoreItem
source: Restore row
zh_cn: 恢复导入

# subscription.costSharing.memberDefault
source: Member {index}
zh_cn: 成员 {index}

# subscription.validation.costSharingMemberJoinedDateRangeInvalid
source: Member joined dates must stay within the subscription date range
zh_cn: 成员上车日期必须在订阅日期范围内

# subscription.costSharing.memberTotal
source: Member total
zh_cn: 成员合计

# subscription.costSharing.memberName
source: Member name
zh_cn: 成员名称

# subscription.costSharing.memberNote
source: Member note
zh_cn: 成员备注

# subscription.costSharing.customTotalMismatchHint
source: Member amounts are what you want to recover. They do not need to equal the subscription price, and the summary is converted to the subscription currency.
zh_cn: 成员金额是你希望回收的金额，不要求等于订阅价格，摘要已按订阅货币换算。

# subscription.costSharing.memberCurrency
source: Member amount currency
zh_cn: 成员金额货币

# subscriptions.paymentTypeFilter.all
source: All payment types
zh_cn: 所有付费类型

# subscriptions.allCategories
source: All categories
zh_cn: 所有分类

# subscriptions.allStatuses
source: All statuses
zh_cn: 所有状态

# subscription.renewal.manual
source: Manual renewal
zh_cn: 手动续订

# subscriptions.paymentTypeFilter.manual
source: Manual renewal
zh_cn: 手动续费

# subscription.field.billingCycle
source: Billing cycle
zh_cn: 扣费周期

# subscriptions.advanced.billingCycle
source: Billing cycle
zh_cn: 扣费周期

# subscriptions.csv.billingCycle
source: Billing cycle
zh_cn: 扣费周期

# subscription.addToCalendar.description.billingCycle
source: Billing cycle: {cycle}
zh_cn: 扣费周期：{cycle}

# import.error.billingCycleInvalid
source: Billing cycle is invalid.
zh_cn: 扣费周期无效。

# import.stepApply
source: Apply
zh_cn: 执行

# import.apply
source: Import
zh_cn: 执行导入

# subscription.renew.modeRestartShort
source: Save a new date as the start date.
zh_cn: 把新日期写成开始日。

# statistics.breakdown
source: Breakdown
zh_cn: 拆分视图

# subscription.detail.dailyCostToDate
source: Daily cost to date
zh_cn: 持有日均

# subscription.card.dailyCostToDate
source: Daily cost to date {amount}
zh_cn: 持有日均 {amount}

# subscription.oneTimeTermFor
source: For
zh_cn: 持续

# subscription.addToCalendarContinuousSync
source: Continuous sync
zh_cn: 持续同步

# import.wallosGuideValueLowConfidence
source: Match by details
zh_cn: 按内容匹配

# subscription.renew.modeContinueShort
source: Advance from the original cycle anchor.
zh_cn: 按原周期锚点推进日期。

# subscriptions.platformFilter
source: Filter subscriptions by platform
zh_cn: 按平台筛选订阅

# statistics.trendAmortizedHint
source: Estimates the monthly cost assigned to each of the next 12 months from the current active subscription mix.
zh_cn: 按当前有效订阅组合估算未来 12 个月的月均成本归属。

# subscription.costSharing.collectionReminderAnchorMemberJoined
source: By member joined date
zh_cn: 按成员上车日期

# statistics.personalCostBasis
source: Use my share
zh_cn: 按我的份额统计

# statistics.trendCashflowHint
source: Sums expected charges by renewal or expiry date across the next 12 months.
zh_cn: 按未来 12 个月到期或续费日汇总预计扣费。

# subscription.reminderEnabledHelp
source: Send reminders based on this subscription’s expiry or renewal date.
zh_cn: 按此订阅的到期或续费日期发送提醒。

# subscriptions.sort.label
source: Sort
zh_cn: 排序

# import.wallosGuideBest
source: Best
zh_cn: 推荐

# import.wallosGuidePreferred
source: Recommended: backup.zip
zh_cn: 推荐 backup.zip

# subscription.costSharing.collectionReminderBefore
source: Before
zh_cn: 提前

# subscription.reminderBefore
source: Before
zh_cn: 提前

# subscription.costSharing.collectionReminderLeadDays
source: {days} days before
zh_cn: 提前 {days} 天

# subscription.card.reminderDays
source: Remind {days} days before
zh_cn: 提前 {days} 天提醒

# subscription.detail.reminder
source: Reminder
zh_cn: 提前提醒

# calendar.reminder
source: Reminder
zh_cn: 提前提醒

# import.summaryWarning
source: Warnings
zh_cn: 提示

# import.filter.warning
source: Warnings
zh_cn: 提示

# aiRecognition.streamWarningsSeen
source: Warnings
zh_cn: 提示

# subscriptions.csv.reminderDays
source: Reminder days
zh_cn: 提醒天数

# subscription.validation.reminderInvalid
source: Reminder days must be Do not remind, Default from Settings, or an integer between 0 and 3650.
zh_cn: 提醒天数必须是不提醒、继承默认值或 0 到 3650 之间的整数

# subscriptions.advanced.reminderMode
source: Reminder status
zh_cn: 提醒状态

# dashboard.next7Days
source: Reminder window
zh_cn: 提醒窗口内

# subscriptions.category.searchPlaceholder
source: Search categories...
zh_cn: 搜索分类...

# aiRecognition.draftSearchPlaceholder
source: Search name, notes, website, or tags
zh_cn: 搜索名称、备注、网站或标签

# subscriptions.tags.searchPlaceholder
source: Search tags...
zh_cn: 搜索标签...

# subscriptions.advanced.searchResults
source: Search results
zh_cn: 搜索结果

# subscriptions.searchPlaceholder
source: Search subscriptions, tags, or notes...
zh_cn: 搜索订阅、标签或备注...

# subscription.search.currency
source: Search currency, code, or symbol...
zh_cn: 搜索货币、代码或符号...

# subscription.addToCalendarRevoke
source: Revoke subscription link
zh_cn: 撤销订阅链接

# subscription.addToCalendarRevokeTitle
source: Revoke this subscription link?
zh_cn: 撤销这个订阅链接？

# subscription.field.paymentMethod
source: Payment method
zh_cn: 支付方式

# subscriptions.advanced.paymentMethod
source: Payment method
zh_cn: 支付方式

# subscription.addToCalendar.description.paymentMethod
source: Payment method: {paymentMethod}
zh_cn: 支付方式：{paymentMethod}

# statistics.paymentView
source: Payment method view
zh_cn: 支付方式视图

# dashboard.spendingDistribution
source: Spending distribution
zh_cn: 支出分布

# import.wallosGuideValueSupported
source: Supported
zh_cn: 支持

# import.fileHint
source: Supports Renewlet ZIP/JSON, Wallos JSON, backup.zip, and wallos.db.
zh_cn: 支持 Renewlet ZIP/JSON、Wallos JSON、backup.zip、wallos.db。

# aiRecognition.inputHint
source: Supports plain text, CSV/TSV, and copied table text. For .xlsx files, copy the content first.
zh_cn: 支持纯文本、CSV/TSV 和表格复制文本；.xlsx 文件请先复制内容。

# subscription.costSharing.collectionReminder
source: Collection reminder
zh_cn: 收款提醒

# subscription.costSharing.collectionReminderSummary
source: Collection reminder: {cycle} · {anchor} · {lead}
zh_cn: 收款提醒：{cycle} · {anchor} · {lead}

# subscription.costSharing.collectionReminderSummaryUnavailableForBuyout
source: Collection reminder: buyouts are not reminded
zh_cn: 收款提醒：买断不提醒

# subscription.costSharing.collectionReminderSummaryDisabled
source: Collection reminder: off
zh_cn: 收款提醒：关闭

# subscription.validation.costSharingCollectionReminderInvalid
source: Collection reminder days must inherit the default or be an integer from 0 to 3650
zh_cn: 收款提醒天数必须是继承默认值或 0 到 3650 之间的整数

# subscription.customCycleCountPlaceholder
source: Count
zh_cn: 数量

# aiRecognition.streamStage.repairStart
source: Filling missing notes
zh_cn: 整理缺失描述

# aiRecognition.inputModeText
source: Text
zh_cn: 文本

# aiRecognition.inputText
source: Text content
zh_cn: 文本内容

# import.summaryCreate
source: Create
zh_cn: 新增

# import.action.create
source: Create
zh_cn: 新增

# import.filter.create
source: Create
zh_cn: 新增

# import.wallosGuideValueNone
source: None
zh_cn: 无

# import.wallosGuideValueHash
source: No original ID
zh_cn: 无原始 ID

# aiRecognition.imageOptimizeFailed
source: This image could not be optimized. Choose a smaller, clear screenshot.
zh_cn: 无法优化这张图片，请换一张更小且清晰的截图。

# import.error.unrecognizedFile
source: Import file is not recognized. Choose a Renewlet v1 export or a Wallos export/backup.
zh_cn: 无法识别导入文件，请选择 Renewlet v1 导出或 Wallos 导出/备份。

# subscription.familySharing.passwordUnavailable
source: Unable to read the saved password
zh_cn: 无法读取已保存的密码

# statistics.trendNoItems
source: No subscription details
zh_cn: 无订阅明细

# subscription.card.dailyAverage
source: Daily {amount}
zh_cn: 日均 {amount}

# dashboard.monthlySpendSubtitle
source: Daily {amount} · {rates}
zh_cn: 日均 {amount} · {rates}

# subscription.detail.dailyAverage
source: Daily cost
zh_cn: 日均支出

# statistics.dailyCost
source: Daily cost ({currency})
zh_cn: 日均支出 ({currency})

# subscription.section.dates
source: Date settings
zh_cn: 日期设置

# subscription.addToCalendarRevokeDescription
source: The old URL will stop working immediately, and this subscription will no longer refresh in calendar apps.
zh_cn: 旧 URL 会立即失效，已经添加到日历 App 的这个订阅将无法继续刷新。

# subscription.addToCalendarRegenerateDescription
source: The old URL will stop working immediately. Calendar apps that already use this subscription need to be re-added.
zh_cn: 旧 URL 会立即失效，已经添加到日历 App 的这个订阅需要重新添加。

# subscription.familySharing.showPassword
source: Show password
zh_cn: 显示密码

# subscription.tags.empty
source: No reusable tags yet
zh_cn: 暂无可复用标签

# statistics.trendEmpty
source: No predictable spending trend yet
zh_cn: 暂无可预测的费用走势

# aiRecognition.imageEmpty
source: No images yet
zh_cn: 暂无图片

# statistics.noSubscriptionData
source: No subscription data
zh_cn: 暂无订阅数据

# upcoming.noneNextTwoWeeks
source: No renewals or expiries in the reminder window
zh_cn: 暂无进入提醒窗口的续费或到期

# subscriptions.morePlatforms
source: More
zh_cn: 更多

# subscription.moreActions
source: More actions
zh_cn: 更多操作

# subscriptions.advanced.moreState
source: More states
zh_cn: 更多状态

# subscriptions.advanced.open
source: More filters
zh_cn: 更多筛选

# subscriptions.advanced.drawerTitle
source: More filters
zh_cn: 更多筛选

# import.summaryReplace
source: Replace
zh_cn: 替换

# import.action.replace
source: Replace
zh_cn: 替换

# import.filter.replace
source: Replace
zh_cn: 替换

# import.conflictReplace
source: Replace existing records
zh_cn: 替换已有记录

# subscription.customCycleUnit.month
source: months
zh_cn: 月

# statistics.trendDetailsMonthLabel
source: Month
zh_cn: 月份

# dashboard.sharingProfit
source: Monthly net profit {amount}
zh_cn: 月净利润 {amount}

# statistics.trendDetailsMonthlyBadge
source: Monthly
zh_cn: 月均

# statistics.trendItemMonthlyShare
source: Monthly share
zh_cn: 月均归属

# statistics.trendAmortized
source: Amortized
zh_cn: 月均摊销

# dashboard.monthlySpend
source: Monthly spend
zh_cn: 月均支出

# statistics.monthlyCost
source: Monthly cost ({currency})
zh_cn: 月均支出 ({currency})

# subscriptions.sort.monthlyCostAsc
source: Monthly cost lowest
zh_cn: 月成本最低

# subscriptions.sort.monthlyCostDesc
source: Monthly cost highest
zh_cn: 月成本最高

# aiRecognition.draftFilterWarning
source: With warnings
zh_cn: 有提示

# subscription.field.name
source: Service name
zh_cn: 服务名称

# subscription.field.oneTimeTerm
source: Service term
zh_cn: 服务时长

# subscription.field.oneTimeTermUnit
source: Service term unit
zh_cn: 服务时长单位

# subscription.validation.oneTimeTermInvalid
source: Service term must be an integer from 1 to 3650.
zh_cn: 服务时长必须是 1 到 3650 之间的整数

# subscription.addToCalendarSyncDisabled
source: Not enabled
zh_cn: 未启用

# subscription.empty.currency
source: No currency found
zh_cn: 未找到货币

# statistics.trendTableLabel
source: Spending trend details for the next 12 months
zh_cn: 未来 12 个月费用走势明细

# statistics.trendCashflow
source: Upcoming charges
zh_cn: 未来扣费

# import.warning.wallosUnknownCycle
source: Unknown Wallos cycle. Imported as a monthly subscription.
zh_cn: 未知 Wallos 周期，已按月度订阅导入。

# subscriptions.advanced.paymentMethodNone
source: No payment method
zh_cn: 未设置支付方式

# import.wallosGuideValueLocalLogo
source: Local file
zh_cn: 本地文件

# calendar.monthlyRenewals
source: Events this month
zh_cn: 本月事件

# calendar.mobileAgendaEmpty
source: No renewals or expiries this month
zh_cn: 本月暂无续费或到期

# calendar.mobileAgendaTitle
source: This month's renewals / expiries
zh_cn: 本月续费/到期明细

# statistics.thisMonthDue
source: Subscription renewals this month
zh_cn: 本月订阅续费

# subscription.addToCalendarFeedUrl
source: This subscription URL
zh_cn: 本次订阅 URL

# subscriptions.advanced.selectedCount
source: Conditions ({count})
zh_cn: 条件({count})

# import.wallosGuideColumnSource
source: Source
zh_cn: 来源

# import.warning.lowConfidenceKey
source: The source has no original ID. Renewlet will look for existing records by name, website, category, and billing cycle.
zh_cn: 来源没有原始 ID，Renewlet 会按名称、网址、分类和周期查找已有记录。

# import.warning.lowConfidenceNameMatched
source: The source has no original ID. Renewlet found an existing Wallos record by name; confirm before replacing it.
zh_cn: 来源没有原始 ID，已按名称找到现有 Wallos 记录，请确认是否替换。

# subscription.detailDescription
source: View price, cycle, dates, tags, website, and notes for {name}.
zh_cn: 查看 {name} 的价格、周期、日期、标签、网站和备注。

# calendar.detailDescription
source: View price, cycle, dates, tags, website, and notes for {name}.
zh_cn: 查看 {name} 的价格、周期、日期、标签、网站和备注。

# subscription.viewDetailsLabel
source: View details for {name}
zh_cn: 查看 {name} 的详情

# dashboard.viewAll
source: View all ({count})
zh_cn: 查看全部 ({count})

# dashboard.viewAllSubscriptions
source: View all {count} subscriptions
zh_cn: 查看全部 {count} 个订阅

# import.wallosGuideExpand
source: Compare formats
zh_cn: 查看差异

# calendar.pageSubtitle
source: View subscription renewals, fixed-term expiries, and estimated monthly spend
zh_cn: 查看订阅续费、固定服务期到期和本月预计支出

# subscription.detailFallbackDescription
source: View subscription details.
zh_cn: 查看订阅详情。

# calendar.detailFallbackDescription
source: View subscription details.
zh_cn: 查看订阅详情。

# subscription.field.tags
source: Tags
zh_cn: 标签

# subscriptions.tags.open
source: Tags
zh_cn: 标签

# subscriptions.csv.tags
source: Tags
zh_cn: 标签

# subscriptions.tags.selectedCount
source: Tags({count})
zh_cn: 标签({count})

# aiRecognition.streamStage.validating
source: Validating drafts
zh_cn: 校验草稿

# subscription.autoCalculateHelp
source: Calculated from the start date and billing cycle
zh_cn: 根据开始日期和扣费周期自动计算

# aiRecognition.streamStage.modelStream
source: Model is streaming
zh_cn: 模型正在返回

# aiRecognition.imageOptimizing
source: Optimizing
zh_cn: 正在优化

# subscription.addToCalendarFeedStatusLoading
source: Loading subscription link status...
zh_cn: 正在加载订阅链接状态...

# subscription.addToCalendarOpenSystemLoading
source: Opening system calendar...
zh_cn: 正在打开系统日历...

# subscription.addToCalendarRevokeLoading
source: Revoking...
zh_cn: 正在撤销...

# subscription.addToCalendarGenerateFeedLoading
source: Generating subscription link...
zh_cn: 正在生成订阅链接...

# import.loading
source: Parsing and building preview...
zh_cn: 正在解析和生成预览...

# subscription.addToCalendarFeedStatusRetrying
source: Reloading...
zh_cn: 正在重新加载...

# subscription.addToCalendarRegenerateLoading
source: Regenerating...
zh_cn: 正在重新生成...

# subscription.customCycleEvery
source: Every
zh_cn: 每

# subscription.customCycleLabel
source: Every {count} {unit}
zh_cn: 每 {count} {unit}

# subscription.validation.tagsTooMany
source: Each subscription supports at most {count} tags.
zh_cn: 每个订阅最多支持 {count} 个标签

# dashboard.ratesLoading
source: Loading rates...
zh_cn: 汇率加载中...

# import.wallosGuideDbNote
source: No Logo files
zh_cn: 没有 Logo 文件

# subscriptions.category.emptyMatch
source: No matching categories
zh_cn: 没有匹配的分类

# subscriptions.advanced.emptyPaymentMethod
source: No matching payment methods
zh_cn: 没有匹配的支付方式

# subscriptions.tags.emptyMatch
source: No matching tags
zh_cn: 没有匹配的标签

# aiRecognition.draftNoMatches
source: No drafts match.
zh_cn: 没有匹配的草稿。

# subscriptions.advanced.emptyCurrency
source: No matching currencies
zh_cn: 没有匹配的货币

# subscriptions.emptyFilteredTitle
source: No matching results
zh_cn: 没有匹配结果

# statistics.activeSubscriptions
source: Active subscriptions
zh_cn: 活跃订阅

# dashboard.activeSubscriptions
source: Active subscriptions
zh_cn: 活跃订阅

# subscription.addToCalendar
source: Add to calendar
zh_cn: 添加到日历

# subscription.addToCalendarTitle
source: Add to calendar
zh_cn: 添加到日历

# subscription.addToCalendarExpiryTitle
source: Add expiry to calendar
zh_cn: 添加到期日历

# subscription.addToCalendarAndroidSingleEvent
source: Add one-time event to Android Calendar
zh_cn: 添加单次事件到 Android 日历

# aiRecognition.addImages
source: Add images
zh_cn: 添加图片

# subscription.placeholder.notes
source: Add notes...
zh_cn: 添加备注信息...

# subscription.costSharing.addMember
source: Add member
zh_cn: 添加成员

# subscription.dialogCreateTitle
source: Add new subscription
zh_cn: 添加新订阅

# subscriptions.addFirst
source: Add first subscription
zh_cn: 添加第一个订阅

# subscriptions.emptyNoData
source: Add your first subscription to start tracking renewals.
zh_cn: 添加第一个订阅后即可开始跟踪续费。

# subscription.add
source: Add subscription
zh_cn: 添加订阅

# subscription.dialogCreateSubmit
source: Add subscription
zh_cn: 添加订阅

# dashboard.emptyDescription
source: Add a subscription to see spending, renewals, and reminders here.
zh_cn: 添加订阅后，这里会汇总支出、续费和提醒。

# aiRecognition.imageFileInput
source: Add subscription images
zh_cn: 添加订阅图片

# subscriptions.category.clearSelection
source: Clear categories
zh_cn: 清空分类

# subscriptions.advanced.clearNextBillingFrom
source: Clear start date
zh_cn: 清空开始日期

# subscriptions.advanced.clearSearch
source: Clear search
zh_cn: 清空搜索

# subscriptions.advanced.clearGroup
source: Clear this group
zh_cn: 清空本组

# subscriptions.advanced.clear
source: Clear conditions
zh_cn: 清空条件

# subscriptions.tags.clearSelection
source: Clear tags
zh_cn: 清空标签

# subscriptions.advanced.clearNextBillingTo
source: Clear end date
zh_cn: 清空结束日期

# import.logoClear
source: Clear Logo
zh_cn: 清除 Logo

# subscriptions.clearFilters
source: Clear filters
zh_cn: 清除筛选

# aiRecognition.imageDropDescription
source: Click, drag, or paste PNG, JPG, or WebP images here, up to {count} files.
zh_cn: 点击、拖拽或粘贴添加 PNG、JPG、WebP 图片，最多 {count} 张。

# calendar.viewDetails
source: Click to view details
zh_cn: 点击查看详情

# subscription.field.status
source: Status
zh_cn: 状态

# subscriptions.csv.status
source: Status
zh_cn: 状态

# aiRecognition.streamStatus.running
source: Generating
zh_cn: 生成中

# aiRecognition.streamStage.finalizing
source: Finalizing drafts
zh_cn: 生成最终草稿

# aiRecognition.previewDrafts
source: Generate import preview
zh_cn: 生成导入预览

# aiRecognition.generateDrafts
source: Generate subscription drafts
zh_cn: 生成订阅草稿

# subscription.addToCalendarGenerateFeed
source: Generate subscription link
zh_cn: 生成订阅链接

# subscription.familySharing.generatePassword
source: Generate random password
zh_cn: 生成随机密码

# import.preview
source: Preview
zh_cn: 生成预览

# subscription.addToCalendarGoogle
source: Open with Google Calendar
zh_cn: 用 Google Calendar 打开

# subscription.addToCalendarOffice365
source: Open with Office 365
zh_cn: 用 Office 365 打开

# subscription.addToCalendarOutlook
source: Open with Outlook.com
zh_cn: 用 Outlook.com 打开

# subscription.addToCalendarYahoo
source: Open with Yahoo Calendar
zh_cn: 用 Yahoo Calendar 打开

# aiRecognition.elapsedFinal
source: Took {seconds}s
zh_cn: 用时 {seconds} 秒

# subscription.familySharing.password
source: Login password
zh_cn: 登录密码

# subscription.familySharing.loginAccount
source: Login account
zh_cn: 登录账号

# subscriptions.category.apply
source: Apply
zh_cn: 确定

# subscriptions.tags.apply
source: Apply
zh_cn: 确定

# subscriptions.advanced.apply
source: Apply
zh_cn: 确定

# subscription.deleteDescription
source: Delete "{name}"? This action cannot be undone.
zh_cn: 确定要删除「{name}」订阅吗？此操作无法撤销。

# aiRecognition.selectedDraftDescription
source: Review the AI-generated amount, cycle, dates, and basic information before generating an import preview.
zh_cn: 确认 AI 生成的金额、周期、日期和基础信息后再生成导入预览。

# subscription.deleteTitle
source: Delete subscription
zh_cn: 确认删除订阅

# aiRecognition.confirmImport
source: Confirm add
zh_cn: 确认添加

# subscription.renew.submit
source: Confirm renewal
zh_cn: 确认续订

# subscriptions.advanced.removeChip
source: Remove {label}
zh_cn: 移除 {label}

# aiRecognition.removeImage
source: Remove image
zh_cn: 移除图片

# subscription.tags.remove
source: Remove tag {tag}
zh_cn: 移除标签 {tag}

# aiRecognition.removeDraft
source: Remove draft
zh_cn: 移除草稿

# import.wallosGuideValueStable
source: Stable
zh_cn: 稳定

# aiRecognition.streamWaiting
source: Waiting for the model...
zh_cn: 等待模型返回...

# subscriptions.category.drawerTitle
source: Filter category
zh_cn: 筛选分类

# subscriptions.advanced.sectionListLabel
source: Filter groups
zh_cn: 筛选分组
