Repository: zxyszx/subnest
Catalog: apps/web/src/i18n/catalogs/*/subscription.po
Languages: zh_cn

# subscriptions.advanced.filterPaymentMethod
source: Filter payment methods...
zh_cn: 筛选支付方式...

# subscriptions.tags.drawerTitle
source: Filter by tags
zh_cn: 筛选标签

# subscriptions.advanced.filterCurrency
source: Filter currencies...
zh_cn: 筛选货币...

# subscription.costSharing.manageMembersTitle
source: Manage shared members
zh_cn: 管理共享成员

# subscription.costSharing.manageMembers
source: Manage members
zh_cn: 管理成员

# import.tabPaste
source: Paste JSON
zh_cn: 粘贴 JSON

# import.pastePlaceholder
source: Paste Renewlet or Wallos JSON...
zh_cn: 粘贴 Renewlet 或 Wallos JSON...

# aiRecognition.inputPlaceholder
source: Paste subscriptions from a notepad, memo, or copied Excel table...
zh_cn: 粘贴记事本、备忘录或从 Excel 复制出的订阅列表...

# subscription.addToCalendarOpenSystemFailed
source: Failed to open system calendar subscription
zh_cn: 系统日历订阅打开失败

# subscriptions.advanced.panelDescription
source: Choose advanced subscription filters
zh_cn: 组合订阅筛选条件

# subscriptions.advanced.nextBillingTo
source: To
zh_cn: 结束日期

# statistics.title
source: Statistics
zh_cn: 统计分析

# subscriptions.advanced.reminderInherit
source: Use default reminder
zh_cn: 继承默认提醒

# aiRecognition.addMoreImages
source: Add more
zh_cn: 继续添加

# subscription.renew
source: Renew
zh_cn: 续订

# subscription.renew.title
source: Renew “{name}”
zh_cn: 续订「{name}」

# subscription.renew.continueNextBillingDate
source: Next billing date after renewal
zh_cn: 续订后下次扣费日

# subscription.renew.mode
source: Renewal mode
zh_cn: 续订方式

# calendar.title
source: Renewal / expiry calendar
zh_cn: 续费/到期日历

# subscriptions.advanced.nextBilling
source: Renewal / expiry date
zh_cn: 续费/到期日期

# statistics.cashflowOverview
source: Renewals and sharing
zh_cn: 续费与合租

# subscription.addToCalendarRenewalEvent
source: Renewal event
zh_cn: 续费事件

# subscriptions.advanced.editPaymentMethod
source: Edit payment methods
zh_cn: 编辑支付方式

# subscription.dialogEditTitle
source: Edit subscription
zh_cn: 编辑订阅

# subscriptions.advanced.editCurrency
source: Edit currencies
zh_cn: 编辑货币

# aiRecognition.missingCoreShort
source: Missing core fields
zh_cn: 缺核心字段

# aiRecognition.draftFilterMissingCore
source: Missing core fields
zh_cn: 缺核心字段

# subscription.field.website
source: Website
zh_cn: 网站

# aiRecognition.editorSectionMetadata
source: Website, notes, and reminders
zh_cn: 网站、备注与提醒

# subscription.validation.websiteInvalid
source: Website URL must use http:// or https://.
zh_cn: 网站地址必须使用 http:// 或 https://

# import.warning.invalidWebsite
source: Website URL is invalid and was skipped. You can change it in preview.
zh_cn: 网站地址无效，已跳过，可在预览中手动修改。

# import.warning.aiWebsiteSuggested
source: Website was suggested by AI. Confirm that it is correct.
zh_cn: 网站地址由 AI 建议生成，请确认是否正确。

# subscription.pin
source: Pin
zh_cn: 置顶

# subscriptions.advanced.pinned
source: Pinned
zh_cn: 置顶

# import.wallosGuideValueAutoLogo
source: Auto match
zh_cn: 自动匹配

# import.logoAutoMatched
source: Auto matched
zh_cn: 自动匹配

# subscription.autoRenew
source: Auto-renew
zh_cn: 自动续订

# subscription.renewal.auto
source: Auto-renew
zh_cn: 自动续订

# subscriptions.paymentTypeFilter.auto
source: Auto-renew
zh_cn: 自动续费

# subscription.autoCalculate
source: Auto-calculate renewal date
zh_cn: 自动计算到期日

# subscription.costSharing.custom
source: Custom
zh_cn: 自定义

# subscription.field.customCycle
source: Custom cycle
zh_cn: 自定义周期

# subscription.field.customCycleUnit
source: Custom cycle unit
zh_cn: 自定义周期单位

# subscription.field.customDays
source: Custom days
zh_cn: 自定义天数

# subscription.costSharing.collectionReminderCustom
source: Custom days
zh_cn: 自定义天数

# subscription.reminderCustom
source: Custom days
zh_cn: 自定义天数

# subscription.validation.customCycleInvalid
source: Custom billing cycle must be an integer between 1 and 3650.
zh_cn: 自定义扣费周期必须是 1 到 3650 之间的整数

# subscriptions.advanced.reminderCustom
source: Custom reminder
zh_cn: 自定义提醒

# aiRecognition.stepDraft
source: Drafts
zh_cn: 草稿

# aiRecognition.draftTitle
source: Draft {index}
zh_cn: 草稿 {index}

# aiRecognition.selectedDraftTitle
source: Draft {index}
zh_cn: 草稿 {index}

# subscription.addToCalendarFeedUrlCopyFailed
source: Failed to copy subscription URL
zh_cn: 订阅 URL 复制失败

# subscription.addToCalendarFeedUrlCopied
source: Subscription URL copied
zh_cn: 订阅 URL 已复制

# subscription.addToCalendarOpenSystemFailedDescription
source: The subscription URL is not returning usable ICS content right now. Copy the URL to add the subscription manually, or download the ICS file for a one-time import.
zh_cn: 订阅 URL 当前没有返回可用的 ICS 内容；请复制 URL 手动添加订阅，或下载 ICS 文件一次性导入。

# subscription.formIncomplete
source: Subscription details are incomplete. Please check and try again.
zh_cn: 订阅信息不完整，请检查后重试

# subscriptions.title
source: Subscriptions
zh_cn: 订阅列表

# import.error.subscriptionInvalid
source: Subscription fields do not meet Renewlet write rules. Check dates, logo, website, or notes.
zh_cn: 订阅字段不符合 Renewlet 写入规则，请检查日期、Logo、网站或备注。

# import.error.statusInvalid
source: Subscription status is invalid.
zh_cn: 订阅状态无效。

# subscription.detailFallbackTitle
source: Subscription details
zh_cn: 订阅详情

# subscription.addToCalendarRevoked
source: Subscription link revoked
zh_cn: 订阅链接已撤销

# subscription.addToCalendarFeedGenerated
source: Subscription link generated
zh_cn: 订阅链接已生成

# subscription.addToCalendarRegenerated
source: Subscription link regenerated
zh_cn: 订阅链接已重新生成

# subscription.addToCalendarRevokeFailed
source: Failed to revoke subscription link
zh_cn: 订阅链接撤销失败

# subscription.addToCalendarFeedStatusFailed
source: Failed to load subscription link status
zh_cn: 订阅链接状态加载失败

# subscription.addToCalendarFeedGenerateFailed
source: Failed to generate subscription link
zh_cn: 订阅链接生成失败

# subscription.addToCalendarRegenerateFailed
source: Failed to regenerate subscription link
zh_cn: 订阅链接重新生成失败

# calendar.visit
source: Visit
zh_cn: 访问

# aiRecognition.recognizing
source: Recognizing...
zh_cn: 识别中...

# aiRecognition.draftsTitle
source: Recognition drafts
zh_cn: 识别草稿

# aiRecognition.streamTitle
source: Recognition progress
zh_cn: 识别进度

# dashboard.trials
source: Trials
zh_cn: 试用中

# subscription.card.trialEnds
source: Trial ends on {date}
zh_cn: 试用期将于 {date} 结束

# subscription.detail.trialEndDate
source: Trial ends
zh_cn: 试用结束

# statistics.explain
source: Explanation: {label}
zh_cn: 说明：{label}

# subscription.validation.costSharingCollectionReminderAnchorRequired
source: Set a joined date for each member, or fill in the subscription start date first
zh_cn: 请为成员设置上车日期，或先填写订阅开始日期

# subscription.validation.familySharingInvalid
source: Please provide a login account, password, valid verification link, and seat count.
zh_cn: 请填写登录账号、密码、有效的验证链接和车位数。

# subscription.validation.costSharingInvalid
source: Check shared members and recoverable amounts.
zh_cn: 请检查共享成员和应收金额。

# aiRecognition.draftIssueBillingCycleRequired
source: Confirm the billing cycle.
zh_cn: 请确认扣费周期。

# aiRecognition.draftIssueCurrencyRequired
source: Confirm the currency.
zh_cn: 请确认货币。

# aiRecognition.draftIssuePriceRequired
source: Enter a price.
zh_cn: 请输入价格。

# aiRecognition.draftIssueCustomCycleRequired
source: Enter the full custom cycle.
zh_cn: 请输入完整的自定义周期。

# subscription.validation.platformNameRequired
source: Enter a platform name
zh_cn: 请输入平台名称

# subscription.validation.nameRequired
source: Enter a service name.
zh_cn: 请输入服务名称

# subscription.validation.nextBillingDateRequired
source: Please select an expiry date.
zh_cn: 请选择到期日期

# subscription.renew.validation.currencyRequired
source: Choose an enabled currency
zh_cn: 请选择可用货币

# subscription.renew.validation.startDateRequired
source: Choose a new start date
zh_cn: 请选择新的开始日期

# subscription.validation.purchaseDateRequired
source: Select purchase date
zh_cn: 请选择购买日期

# aiRecognition.streamStage.inputRead
source: Reading input
zh_cn: 读取输入

# subscriptions.emptyFiltered
source: Adjust your search or filters and try again.
zh_cn: 调整搜索或筛选条件后再试。

# subscription.field.accountNumber
source: Account number
zh_cn: 账号编号

# subscription.accountNumberBadge
source: Account number {number}
zh_cn: 账号编号 {number}

# subscription.validation.accountNumberInvalid
source: Account number must be a positive integer
zh_cn: 账号编号必须是大于 0 的整数

# subscription.field.currency
source: Currency
zh_cn: 货币

# subscriptions.advanced.currency
source: Currency
zh_cn: 货币

# subscriptions.csv.currency
source: Currency
zh_cn: 货币

# subscription.field.purchaseDate
source: Purchase date
zh_cn: 购买日期

# subscription.detail.purchaseDate
source: Purchase date
zh_cn: 购买日期

# subscription.card.oneTimeDate
source: Purchased: {date}
zh_cn: 购买日期: {date}

# statistics.costBudget
source: Cost and budget
zh_cn: 费用与预算

# statistics.trendTitle
source: Spending trend
zh_cn: 费用走势

# subscription.costSharing.collectionReminderInheritedCycle
source: Follows billing cycle: {cycle}
zh_cn: 跟随扣费周期：{cycle}

# import.summarySkip
source: Skip
zh_cn: 跳过

# import.action.skip
source: Skip
zh_cn: 跳过

# import.filter.skip
source: Skip
zh_cn: 跳过

# import.conflictSkip
source: Skip existing records
zh_cn: 跳过已有记录

# import.skipItem
source: Skip row
zh_cn: 跳过此条

# import.error.skipIndexInvalid
source: Skipped item index is invalid.
zh_cn: 跳过项索引无效。

# subscription.familySharing.capacity
source: Seat count
zh_cn: 车位数

# calendar.sharingExpiries
source: Friend expiries
zh_cn: 车友到期

# aiRecognition.stepInput
source: Input
zh_cn: 输入

# aiRecognition.draftsStale
source: Input changed. Regenerate drafts before previewing.
zh_cn: 输入已变更，请重新生成草稿后再预览。

# import.warning.aiServiceUnspecified
source: The input did not specify the exact service. AI generated brand-level details; confirm them before importing.
zh_cn: 输入没有明确具体服务，AI 已按品牌生成基础信息，请确认是否正确。

# subscription.familySharing.passwordPlaceholder
source: Enter login password
zh_cn: 输入登录密码

# dashboard.recentSubscriptions
source: Recent subscriptions
zh_cn: 近期订阅

# subscriptions.advanced.backToSections
source: Back to filter groups
zh_cn: 返回筛选分组

# aiRecognition.backToDraft
source: Back to drafts
zh_cn: 返回草稿

# subscription.costSharing.backToForm
source: Back to form
zh_cn: 返回表单

# aiRecognition.backToInput
source: Back to input
zh_cn: 返回输入

# statistics.trendMoreItems
source: {count} more subscriptions
zh_cn: 还有 {count} 个订阅

# subscriptions.emptyNoDataTitle
source: No subscriptions yet
zh_cn: 还没有订阅

# statistics.trendDetailsEmpty
source: No subscription details for this month
zh_cn: 这个月份暂无订阅明细

# aiRecognition.streamStage.modelStart
source: Connecting model
zh_cn: 连接模型

# subscription.renew.modeRestartHelp
source: Use this after a subscription was inactive for a while. You can set a new start date and next billing date.
zh_cn: 适合中间断订后重新订阅。可以设置新的开始日期和下次扣费日。

# subscription.renew.modeContinueHelp
source: Use this when the subscription has kept running and you only need to confirm the next period. The next billing date will be advanced from the original anchor.
zh_cn: 适合订阅一直在用，只确认下一期继续。系统会按原周期自动推进下次扣费日。

# import.stepSelect
source: Select
zh_cn: 选择

# calendar.dayListDescription
source: Choose a subscription to view for {date}.
zh_cn: 选择 {date} 要查看的订阅。

# aiRecognition.noSelectedDraft
source: Select a draft to edit all fields.
zh_cn: 选择一条草稿后编辑完整字段。

# calendar.dayListFallbackDescription
source: Choose a subscription to view for this day.
zh_cn: 选择当天要查看的订阅。

# subscription.placeholder.tags
source: Select or enter tags
zh_cn: 选择或输入标签

# subscription.placeholder.paymentMethod
source: Select payment method
zh_cn: 选择支付方式

# import.tabFile
source: Choose file
zh_cn: 选择文件

# import.chooseFile
source: Choose file
zh_cn: 选择文件

# subscription.placeholder.date
source: Select date
zh_cn: 选择日期

# subscription.renew.description
source: Choose how to renew this subscription, then confirm the price, currency, and billing dates.
zh_cn: 选择续订方式，并确认本次续订后的价格、货币和扣费日期。

# subscription.placeholder.currency
source: Select currency
zh_cn: 选择货币

# subscription.familySharing.verificationLink
source: Email verification link
zh_cn: 邮箱验证码链接

# import.wallosGuideColumnMatch
source: Repeat import
zh_cn: 重复导入

# subscription.repeatReminder
source: Repeat
zh_cn: 重复提醒

# subscriptions.advanced.repeatReminder
source: Repeat reminder
zh_cn: 重复提醒

# subscriptions.advanced.repeatDisabled
source: Repeat reminder off
zh_cn: 重复提醒关闭

# subscriptions.advanced.repeatEnabled
source: Repeat reminder on
zh_cn: 重复提醒开启

# subscription.repeatReminderWindow
source: Repeat range
zh_cn: 重复范围

# subscription.addToCalendarFeedStatusRetry
source: Reload
zh_cn: 重新加载

# subscription.renew.modeRestart
source: Restart subscription
zh_cn: 重新开始订阅

# subscription.renew.restartSubmit
source: Restart subscription
zh_cn: 重新开始订阅

# aiRecognition.regenerateDrafts
source: Regenerate drafts
zh_cn: 重新生成草稿

# subscription.addToCalendarRegenerate
source: Regenerate subscription link
zh_cn: 重新生成订阅链接

# subscription.addToCalendarRegenerateTitle
source: Regenerate this subscription link?
zh_cn: 重新生成这个订阅链接？

# subscription.addToCalendar.description.amount
source: Amount: {amount}
zh_cn: 金额：{amount}

# subscription.validation.amountInvalid
source: Amount must be a valid number between 0 and 1,000,000,000.
zh_cn: 金额必须是 0 到 1,000,000,000 之间的有效数字

# import.summaryError
source: Errors
zh_cn: 错误

# import.action.error
source: Error
zh_cn: 错误

# import.filter.error
source: Errors
zh_cn: 错误

# subscription.oneTimeMode.buyout
source: Lifetime
zh_cn: 长期有效

# subscriptions.paymentTypeFilter.buyout
source: Lifetime
zh_cn: 长期有效

# subscription.oneTimeBuyoutReminderHelp
source: Lifetime purchases have no expiry date, so no expiry reminder will be sent.
zh_cn: 长期有效没有到期日，不会发送到期提醒。

# subscription.validation.costSharingCollectionReminderOneTimeBuyoutInvalid
source: Lifetime one-time purchases do not support collection reminders
zh_cn: 长期有效的一次性购买不支持收款提醒

# subscription.repeatReminderInterval
source: Interval
zh_cn: 间隔

# subscription.familySharing.hidePassword
source: Hide password
zh_cn: 隐藏密码

# dashboard.trialsNeedAttention
source: Watch for paid conversion
zh_cn: 需关注转付费

# statistics.inactiveSubscriptions
source: Inactive subscriptions
zh_cn: 非活动订阅

# statistics.budgetPercent
source: Budget usage
zh_cn: 预算使用百分比

# import.stepPreview
source: Preview
zh_cn: 预览

# aiRecognition.previewImage
source: Preview image {name}
zh_cn: 预览图片 {name}

# import.previewTitle
source: Preview result
zh_cn: 预览结果

# calendar.estimatedSpend
source: Estimated spend
zh_cn: 预计支出

# subscription.repeatReminderPreview.afterFirst
source: After the first reminder, repeat {interval} until the renewal notification time.
zh_cn: 首次提醒后，{interval}重复一次，直到到期日通知时间。

# subscription.repeatReminderPreview.finalWindow
source: The first reminder still sends as scheduled. Repeats only run in the last {hours} hours before renewal.
zh_cn: 首次提醒照常发送，重复提醒只在到期前最后 {hours} 小时内发送。

# aiRecognition.confidenceHigh
source: High confidence
zh_cn: 高置信度

# subscription.reminderInheritCsv
source: Default from Settings
zh_cn: 默认值从设置中获取

# subscription.costSharing.collectionReminderInherit
source: Use settings default ({days} days before)
zh_cn: 默认值从设置中获取（提前 {days} 天）

# subscription.reminderInherit
source: Default from Settings ({days} days before)
zh_cn: 默认值从设置中获取（提前 {days} 天）

# subscription.card.reminderInherit
source: Default reminder: {days} days before
zh_cn: 默认提醒：提前 {days} 天

# subscriptions.sort.default
source: Default order
zh_cn: 默认顺序
